al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 08f4 .scene1_run
al 09f9 .wait_frames?40proxy
al 09fd .wait_frames
al 0a0b .glitch_transition
al 0aa5 .cls
al 0ade .sprite_load
al 0af0 .draw_year
al 0b87 .hline
al 0bbe .pcenter?40proxy
al 0bc2 .pcenter
al 0bee .pat
al 0c4a .scroll_init
al 0c60 .wait_frame
al 0c6f .scroll_step
al 0cb7 .blink_row
al 0ce5 .rowcol
al 0d11 .any_key
al 0d4c .fade_to_black
al 0d69 .scene2_run
al 0f7c .scroller_init
al 0fba .scroller_step
al 10b2 .scroller_crossflash
al 1116 .reveal_word?40proxy
al 112a .reveal_word
al 1159 .pch?40proxy
al 115d .pch
al 1198 .scene3_run
al 132f .input_line
al 13e9 .read_key
al 140c .petscii_to_sc
al 1437 .find_theme
al 14a4 .show_waiting
al 15ef .draw_art
al 165b .pulse_art_color
al 1679 .find_response
al 1707 .typeout?40proxy
al 170b .typeout
al 1738 .scene4_run
al 180a .wait_frames?40proxy
al 1811 .divmod
al 1896 .__multab100L
al 189a .__multab10L
al 18aa .__multab6L
al 18ba .typeout?40proxy
al 18c1 .pch?40proxy
al 18c8 .reveal_word?40proxy
al 18df .pat?40proxy
al 18e6 .wait_frames?40proxy
al 18ed .wait_frames?40proxy
al 18f4 .wait_frames?40proxy
al 18fb .wait_frames?40proxy
al 1902 .spentry
al 1903 .eye_centre
al 1942 .year_row0
al 1954 .year_row1
al 1966 .year_row2
al 1978 .year_row3
al 198a .year_row4
al 199c .s1_orwell
al 19aa .s1_press
al 19c1 .scroll_idx
al 19c3 .scroll_tick
al 19c4 .blink_cnt
al 19c5 .blink_phase
al 19c6 .seq_frame
al 19cb .seq_hold
al 19d0 .s2_hdr
al 19de .s2_l1
al 19e5 .s2_l2
al 19ef .s2_l3
al 19f8 .sw_war
al 19fc .sw_dot
al 1a00 .scroll_text
al 1ae4 .wave_red
al 1af4 .sw_freedom
al 1afc .sw_ai
al 1b00 .eye_left
al 1b3f .eye_right
al 1b7e .smsg1
al 1bd8 .wave_blue
al 1be8 .wave_gray
al 1bf8 .sw_data
al 1bfd .s3_pfx
al 1c00 .smsg2
al 1c61 .smsg3
al 1cba .sw_surveillance
al 1cc7 .sw_strength
al 1cd0 .sw_watching
al 1cd9 .sw_listening
al 1ce3 ._tk_health
al 1cea ._tk_peace
al 1cf0 ._tk_quiet
al 1cf6 ._tk_harmony
al 1d00 .s3_q
al 1d23 .s3_hint
al 1d47 ._theme_table
al 1dbc ._tk_free
al 1dc1 ._tk_connect
al 1dc9 ._tk_learn
al 1dcf ._tk_knowledge
al 1dd9 ._tk_education
al 1de3 ._tk_create
al 1dea ._tk_art
al 1dee ._tk_music
al 1df4 ._tk_write
al 1dfa ._tk_equal
al 1e00 ._tk_fair
al 1e05 ._tk_safe
al 1e0a ._tk_security
al 1e13 ._tk_protect
al 1e1b ._tk_truth
al 1e21 ._tk_honest
al 1e28 ._tk_trust
al 1e2e ._tk_human
al 1e34 ._tk_people
al 1e3b ._tk_better
al 1e42 ._tk_improve
al 1e4a ._tk_progress
al 1e53 ._tk_future
al 1e5a ._tk_hope
al 1e5f ._tk_tomorrow
al 1e68 ._tk_work
al 1e6d ._tk_job
al 1e71 ._tk_earn
al 1e76 ._tk_love
al 1e7b ._tk_family
al 1e82 ._tk_together
al 1e8b ._tk_think
al 1e91 ._tk_mind
al 1e96 ._tk_idea
al 1e9b ._art_color
al 1eab ._art_00_r0
al 1eb2 ._art_00_r2
al 1eb9 ._art_01_r0
al 1ec0 ._art_01_r1
al 1ec7 ._art_01_r2
al 1ece ._art_01_r3
al 1ed5 ._art_02_r0
al 1edc ._art_02_r1
al 1ee3 ._art_02_r2
al 1eea ._art_02_r4
al 1ef1 ._art_03_r0
al 1ef8 ._art_03_r1
al 1f00 ._art_table
al 1fa0 ._art_03_r2
al 1fa7 ._art_03_r4
al 1fae ._art_04_r0
al 1fb5 ._art_04_r1
al 1fbc ._art_04_r4
al 1fc3 ._art_05_r0
al 1fca ._art_05_r2
al 1fd1 ._art_05_r3
al 1fd8 ._art_05_r4
al 1fdf ._art_06_r1
al 1fe6 ._art_06_r2
al 1fed ._art_06_r3
al 1ff4 ._art_07_r0
al 1ffb ._art_07_r1
al 2002 ._art_07_r2
al 2009 ._art_07_r3
al 2010 ._art_08_r1
al 2017 ._art_08_r2
al 201e ._art_09_r4
al 2025 ._art_10_r0
al 202c ._art_10_r1
al 2033 ._art_10_r3
al 203a ._art_10_r4
al 2041 ._art_11_r1
al 2048 ._art_11_r2
al 204f ._art_11_r3
al 2056 ._art_11_r4
al 205d ._art_12_r0
al 2064 ._art_12_r1
al 206b ._art_12_r2
al 2072 ._art_13_r0
al 2079 ._art_13_r1
al 2080 ._art_13_r3
al 2087 ._art_13_r4
al 208e ._art_14_r1
al 2095 ._art_14_r2
al 209c ._art_14_r3
al 20a3 ._art_15_r1
al 20aa ._art_15_r2
al 20b1 ._art_15_r3
al 20b8 ._art_15_r4
al 20bf .tw_h0
al 20c4 .tw_h1
al 20cd .tw_h2
al 20d8 .tw_p0
al 20e0 .tw_p1
al 20e6 .tw_p2
al 20f1 .tw_fr0
al 2100 ._theme_words
al 2160 .tw_fr1
al 216b .tw_fr2
al 2175 .tw_c0
al 217d .tw_c1
al 2184 .tw_c2
al 218e .tw_l0
al 2199 .tw_l1
al 21a3 .tw_l2
al 21ab .tw_cr0
al 21b2 .tw_cr1
al 21bb .tw_cr2
al 21c4 .tw_eq0
al 21ca .tw_eq1
al 21d3 .tw_eq2
al 21de .tw_s0
al 21e5 .tw_s1
al 21f1 .tw_s2
al 21fb .tw_t0
al 2203 .tw_t1
al 220b .tw_t2
al 2213 .tw_hu0
al 221d .tw_hu1
al 2226 .tw_hu2
al 2230 .tw_b0
al 2239 .tw_b1
al 2241 .tw_b2
al 2248 .tw_fu0
al 2252 .tw_fu1
al 2257 .tw_w0
al 2261 .tw_w1
al 226b .tw_w2
al 2274 .tw_lo0
al 227f .tw_lo1
al 2287 .tw_th0
al 2290 .tw_th1
al 2297 .tw_d0
al 22a2 .tw_d1
al 22ac .tw_d2
al 22b8 ._generic_phrases
al 22c0 ._gp0
al 22d8 ._gp1
al 22f1 ._gp2
al 2309 ._gp3
al 2320 ._pulse_colors
al 2380 ._kw_table
al 23d4 ._kw007
al 23df ._kw016
al 23e8 ._kw025
al 23f1 .s3_hdr
al 2400 ._r1_table
al 2454 ._r1_000
al 2477 ._r1_001
al 2499 ._r1_004
al 24b8 ._r1_006
al 24dc ._r1_008
al 2501 ._r1_011
al 251c ._r1_015
al 2541 ._r1_018
al 2563 ._r1_021
al 2581 ._r1_024
al 259d ._r1_027
al 25bd ._r1_030
al 25dd ._r1_033
al 2600 ._r1_036
al 261e ._r1_039
al 2639 ._r2_table
al 268d ._r2_000
al 26a4 ._r2_001
al 26bf ._r2_004
al 26da ._r2_006
al 26f8 ._r2_008
al 2713 ._r2_011
al 2732 ._r2_015
al 274c ._r2_018
al 276a ._r2_021
al 2788 ._r2_024
al 27a2 ._r2_027
al 27bd ._r2_030
al 27d9 ._r2_033
al 27f5 ._r2_036
al 2813 ._r2_039
al 2833 ._resp_default_1
al 2851 ._resp_default_2
al 286b .s3_sys
al 287c .s3_end
al 2895 .s4_by1
al 28ae .s4_by2
al 28d3 .s4_by3
al 28e6 .s4_m1
al 2900 .s4_m2
al 291c .s4_m3
al 2932 .s5_q1
al 2953 .s5_q2
al 296c .s5_end
al 2987 .scroll_buf
al 2987 .BSSStart
al 29af .input_buf
al 2a00 .scr
al 2a99 .BSSEnd
al 9ff4 .scene3_run?40stack
al 9ff4 .StackEnd
al 9ff6 .rows
al 9ffa .match_l2
al 9ffc .match_l1
al 9ffe .show_waiting?40stack
