--------------------------------------------------------------------
main: C:/code/jonas/c64Demo/nineteen84.c:1557
$00 R0(P), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1559)		STOREA1		<-	V(-1 '')+53280 , CC:0	{V}
0001 (1560)		STOREA1		<-	V(-1 '')+53281 , CC:0	{V}
0002 (1562)		CALLN		<-	V(1 'scene1_run')+0 	{}
0003 (1563)		CALLN		<-	V(16 'scene2_run')+0 	{}
0004 (1564)		CALLN		<-	V(23 'scene3_run')+0 	{}
0005 (1565)		CALLN		<-	V(33 'scene4_run')+0 	{}
0006 (1536)		STOREC1		<-	V(0 '')+0 , CC:40	{}
0007 (1534)		CALLN		<-	V(2 'cls')+0 	{}
0008 (1536)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0009 (1537)		STOREC1		<-	V(0 '')+0 , CC:10	{}
000a (1537)		STOREC1		<-	V(4 '')+0 , CC:1	{}
000b (1537)		CONST	R0(P)[0..0]	<-	CG33(390:0 's5_q1')	{S}
000c (1537)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(390 's5_q1')} [0..0]	{}
000d (1537)		CALLN		<-	V(6 'pcenter')+0 	{E}
000e (1538)		STOREC1		<-	V(0 '')+0 , CC:50	{}
000f (1538)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0010 (1539)		STOREC1		<-	V(0 '')+0 , CC:12	{}
0011 (1539)		STOREC1		<-	V(4 '')+0 , CC:12	{}
0012 (1539)		CONST	R0(P)[0..0]	<-	CG25(391:0 's5_q2')	{S}
0013 (1539)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(391 's5_q2')} [0..0]	{}
0014 (1539)		CALLN		<-	V(6 'pcenter')+0 	{E}
0015 (1540)		STOREC1		<-	V(0 '')+0 , CC:40	{}
0016 (1540)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0017 (1542)		STOREC1		<-	V(0 '')+0 , CC:18	{}
0018 (1542)		STOREC1		<-	V(4 '')+0 , CC:12	{}
0019 (1542)		CONST	R0(P)[0..0]	<-	CG27(392:0 's5_end')	{S}
001a (1542)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(392 's5_end')} [0..0]	{}
001b (1542)		CALLN		<-	V(6 'pcenter')+0 	{E}
001c ( 185)		STOREG1		<-	V(23 'blink_phase')+0 , CC:0	{}
001d ( 184)		STOREG1		<-	V(22 'blink_cnt')+0 , CC:0	{}
001e (1548)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1548)		STOREC1		<-	V(2 '')+0 , CC:18	{}
0001 (1548)		STOREC1		<-	V(3 '')+0 , CC:1	{}
0002 (1547)		CALLN		<-	V(9 'wait_frame')+0 	{E}
0003 (1548)		CALLN		<-	V(11 'blink_row')+0 	{}
0004 (1545)		JUMP		<-		{I}
		==> 1
--------------------------------------------------------------------
scene1_run: C:/code/jonas/c64Demo/nineteen84.c:468
$00 R0(P), $04 R1(C), $05 R2(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 470)		CALLN		<-	V(2 'cls')+0 	{}
0001 ( 471)		CALLN		<-	V(2 'cls')+0 	{}
0002 ( 473)		CONST	R0(P)[0..0]	<-	CG63(6:0 'eye_centre')	{S}
0003 ( 473)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(6 'eye_centre')} [0..0]	{}
0004 ( 473)		CALLN		<-	V(3 'sprite_load')+0 	{}
0005 ( 477)		STOREC1		<-	V(0 '')+0 , CC:18	{}
0006 ( 423)		STOREA1		<-	V(-1 '')+2040 , CC:128	{V}
0007 ( 424)		STOREA1		<-	V(-1 '')+53248 , CC:160	{V}
0008 ( 425)		STOREA1		<-	V(-1 '')+53249 , CC:56	{V}
0009 ( 426)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53264 	{V}
000a ( 426)		BINOP9	R0(C)[0..254]	<-	R0(CF)[0..255], CC:-2	{}
000b ( 426)		STOREA1		<-	V(-1 '')+53264 , R0(CF)[0..254]	{V}
000c ( 427)		STOREA1		<-	V(-1 '')+53287 , CC:1	{V}
000d ( 428)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53276 	{V}
000e ( 428)		BINOP9	R0(C)[0..254]	<-	R0(CF)[0..255], CC:-2	{}
000f ( 428)		STOREA1		<-	V(-1 '')+53276 , R0(CF)[0..254]	{V}
0010 ( 429)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53275 	{V}
0011 ( 429)		BINOP9	R0(C)[0..254]	<-	R0(CF)[0..255], CC:-2	{}
0012 ( 429)		STOREA1		<-	V(-1 '')+53275 , R0(CF)[0..254]	{V}
0013 ( 430)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53277 	{V}
0014 ( 430)		BINOP8	R0(C)[0..255]	<-	R0(CF)[0..255], CC:1	{}
0015 ( 430)		STOREA1		<-	V(-1 '')+53277 , R0(CF)[0..255]	{V}
0016 ( 431)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53271 	{V}
0017 ( 431)		BINOP8	R0(C)[0..255]	<-	R0(CF)[0..255], CC:1	{}
0018 ( 431)		STOREA1		<-	V(-1 '')+53271 , R0(CF)[0..255]	{V}
0019 ( 432)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53269 	{V}
001a ( 432)		BINOP8	R0(C)[0..255]	<-	R0(CF)[0..255], CC:1	{}
001b ( 432)		STOREA1		<-	V(-1 '')+53269 , R0(CF)[0..255]	{V}
001c ( 475)		CALLN		<-	V(4 'draw_year')+0 	{E}
001d ( 477)		CALLN		<-	V(5 'hline')+0 	{E}
001e ( 478)		STOREC1		<-	V(0 '')+0 , CC:20	{}
001f ( 478)		STOREC1		<-	V(4 '')+0 , CC:11	{}
0020 ( 478)		CONST	R0(P)[0..0]	<-	CG14(17:0 's1_orwell')	{S}
0021 ( 478)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(17 's1_orwell')} [0..0]	{}
0022 ( 478)		CALLN		<-	V(6 'pcenter')+0 	{E}
0023 ( 479)		STOREC1		<-	V(0 '')+0 , CC:22	{}
0024 ( 479)		STOREC1		<-	V(4 '')+0 , CC:12	{}
0025 ( 479)		CONST	R0(P)[0..0]	<-	CG23(18:0 's1_press')	{S}
0026 ( 479)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(18 's1_press')} [0..0]	{}
0027 ( 479)		CALLN		<-	V(6 'pcenter')+0 	{E}
0028 ( 481)		CALLN		<-	V(8 'scroll_init')+0 	{}
0029 ( 185)		STOREG1		<-	V(23 'blink_phase')+0 , CC:0	{}
002a ( 184)		STOREG1		<-	V(22 'blink_cnt')+0 , CC:0	{}
002b ( 487)		CONST	R1(C)[0..0]	<-	CI:0	{}
002c ( 488)		CONST	R2(C)[0..0]	<-	CI:0	{}
002d ( 494)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 494)		STOREC1		<-	V(2 '')+0 , CC:22	{}
0001 ( 494)		STOREC1		<-	V(3 '')+0 , CC:12	{}
0002 ( 492)		CALLN		<-	V(9 'wait_frame')+0 	{E}
0003 ( 493)		CALLN		<-	V(10 'scroll_step')+0 	{}
0004 ( 494)		CALLN		<-	V(11 'blink_row')+0 	{}
0005 ( 497)		CONV37	R0(I)[0..4]	<-	R1(C)[0..4]	{}
0006 ( 497)		LEAG	R0(P)[0..4]	<-	V(25 'seq_hold')+0 , R0(IF)[0..4]	{}
0007 ( 497)		LOADI1	R0(C)[25..60]	<-	R0(PF)+0 {V(25 'seq_hold')} [0..4]	{}
0008 ( 496)		BINOP1	R2(C)[1..]	<-	R2(CF)[0..], CI:1	{}
0009 ( 497)		RELOP25	R0(B)[0..1]	<-	R2(C)[1..], R0(CF)[25..60]	{}
000a ( 497)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 3
		==> 10
L3: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 499)		CONST	R2(C)[0..0]	<-	CI:0	{}
0001 ( 500)		BINOP1	R1(C)[1..5]	<-	R1(CF)[0..4], CI:1	{}
0002 ( 501)		RELOP25	R0(B)[0..1]	<-	R1(C)[1..5], CC:5	{}
0003 ( 501)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 502)		CONST	R1(C)[0..0]	<-	CI:0	{}
0001 ( 501)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 503)		CONV37	R0(I)[0..4]	<-	R1(C)[0..4]	{}
0001 ( 503)		LEAG	R0(P)[0..4]	<-	V(24 'seq_frame')+0 , R0(IF)[0..4]	{}
0002 ( 503)		LOADI1	R0(C)[0..2]	<-	R0(PF)+0 {V(24 'seq_frame')} [0..4]	{}
0003 ( 504)		BRANCH		<-	R0(C)[0..2]	{}
		==> 7
		==> 6
L7: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 506)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..2], CC:1	{}
0001 ( 506)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 507)		CONST	R0(P)[0..0]	<-	CG63(6:0 'eye_centre')	{S}
0001 ( 512)		JUMP		<-		{}
		==> 11
L11: <= D-1: (3)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 507)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(6 'eye_centre')} [0..0]	{}
0001 ( 507)		CALLN		<-	V(3 'sprite_load')+0 	{}
0002 ( 512)		JUMP		<-		{}
		==> 10
L10: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 512)		CALLN	R0(C)	<-	V(13 'any_key')+0 	{}
0001 ( 512)		BRANCH		<-	R0(CF)	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 517)		STOREC1		<-	V(0 '')+0 , CC:5	{}
0001 ( 437)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53269 	{V}
0002 ( 437)		BINOP9	R0(C)[0..254]	<-	R0(CF)[0..255], CC:-2	{}
0003 ( 437)		STOREA1		<-	V(-1 '')+53269 , R0(CF)[0..254]	{V}
0004 ( 438)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53277 	{V}
0005 ( 438)		BINOP9	R0(C)[0..254]	<-	R0(CF)[0..255], CC:-2	{}
0006 ( 438)		STOREA1		<-	V(-1 '')+53277 , R0(CF)[0..254]	{V}
0007 ( 439)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53271 	{V}
0008 ( 439)		BINOP9	R0(C)[0..254]	<-	R0(CF)[0..255], CC:-2	{}
0009 ( 439)		STOREA1		<-	V(-1 '')+53271 , R0(CF)[0..254]	{V}
000a ( 517)		CALLN		<-	V(14 'wait_frames')+0 	{E}
000b ( 518)		CALLN		<-	V(15 'fade_to_black')+0 	{}
000c ( 519)		STOREC1		<-	V(0 '')+0 , CC:15	{}
000d ( 519)		CALLN		<-	V(14 'wait_frames')+0 	{E}
000e ( 520)		RET		<-		{}
L9: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 509)		CONST	R0(P)[0..0]	<-	CG63(28:0 'eye_right')	{S}
0001 ( 512)		JUMP		<-		{}
		==> 11
L6: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 505)		CONST	R0(P)[0..0]	<-	CG63(27:0 'eye_left')	{S}
0001 ( 512)		JUMP		<-		{}
		==> 11
--------------------------------------------------------------------
cls: C:/code/jonas/c64Demo/nineteen84.c:54
$00 R0(P), $00 R1(B), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  56)		STOREA1		<-	V(-1 '')+53280 , CC:0	{V}
0001 (  57)		STOREA1		<-	V(-1 '')+53281 , CC:0	{V}
0002 (  60)		CONST	R0(P)[1024..1024]	<-	CA0(-1:1024 '')	{}
0003 (  60)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  60)		STOREI1		<-	R0(P)+0 {V(-1 'ABS')} [1024..2023], CC:32	{}
0001 (  61)		STOREI1		<-	R0(P)+54272 {V(-1 'ABS')} [1024..2023], CC:0	{}
0002 (  60)		LEAA	R0(P)[1025..2023]	<-	R0(PF)[1024..2023], CI:1	{}
0003 (  58)		RELOP20	R1(B)[0..1]	<-	R0(P)[1025..2023], V(-1 '')+2024 	{}
0004 (  58)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  63)		RET		<-		{}
--------------------------------------------------------------------
sprite_load: C:/code/jonas/c64Demo/nineteen84.c:413
$00 R0(P), $00 R1(I), $00 R2(P), $00 R3(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 416)		CONST	R3(C)[0..0]	<-	CI:0	{}
0001 ( 417)		LOADZ2	R0(P)	<-	V(0 '')+0 	{IS}
0002 ( 417)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 417)		CONV37	R1(I)[0..62]	<-	R3(C)[0..62]	{}
0001 ( 417)		LEAI	R2(P)+0	<-	R0(P)+0, R1(I)[0..62]	{}
0002 ( 417)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0	{}
0003 ( 417)		LEAA	R1(P)[8192..8254]	<-	V(-1 '')+8192 , R1(IF)[0..62]	{}
0004 ( 417)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [8192..8254], R2(CF)[0..255]	{}
0005 ( 416)		BINOP1	R3(C)[1..63]	<-	R3(CF)[0..62], CI:1	{}
0006 ( 416)		RELOP28	R1(B)[0..1]	<-	R3(C)[1..63], CC:63	{}
0007 ( 416)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 418)		STOREA1		<-	V(-1 '')+8255 , CC:0	{}
0001 ( 419)		RET		<-		{}
--------------------------------------------------------------------
draw_year: C:/code/jonas/c64Demo/nineteen84.c:451
$00 R0(P), $00 R1(I), $00 R2(P), $02 R3(I), $00 R4(I), $00 R5(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 453)		CONST	R0(P)[0..0]	<-	CG18(7:0 'year_row0')	{S}
0001 ( 453)		STOREG2		<-	V(12 'rows' A)+0 , R0(PF)+0 {V(7 'year_row0')} [0..0]	{}
0002 ( 453)		CONST	R0(P)[0..0]	<-	CG18(8:0 'year_row1')	{S}
0003 ( 453)		STOREG2		<-	V(12 'rows' A)+2 , R0(PF)+0 {V(8 'year_row1')} [0..0]	{}
0004 ( 453)		CONST	R0(P)[0..0]	<-	CG18(9:0 'year_row2')	{S}
0005 ( 453)		STOREG2		<-	V(12 'rows' A)+4 , R0(PF)+0 {V(9 'year_row2')} [0..0]	{}
0006 ( 453)		CONST	R0(P)[0..0]	<-	CG18(10:0 'year_row3')	{S}
0007 ( 453)		STOREG2		<-	V(12 'rows' A)+6 , R0(PF)+0 {V(10 'year_row3')} [0..0]	{}
0008 ( 453)		CONST	R0(P)[0..0]	<-	CG18(11:0 'year_row4')	{S}
0009 ( 453)		STOREG2		<-	V(12 'rows' A)+8 , R0(PF)+0 {V(11 'year_row4')} [0..0]	{}
000a ( 456)		CONST	R0(I)[0..0]	<-	CI:0	{}
000b ( 456)		CONST	R1(I)[491..491]	<-	CI:491	{}
000c ( 459)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 459)		LEAA	R2(P)[1515..1715]	<-	V(-1 '')+1024 , R1(I)[491..651]	{}
0001 ( 457)		CONST	R5(C)[0..0]	<-	CI:0	{}
0002 ( 459)		BINOP16	R3(I)[0..8]	<-	R0(I)[0..4], CI:1	{I}
0003 ( 459)		LEAG	R3(P)[0..8]	<-	V(12 'rows' A)+0 , R3(IF)[0..8]	{I}
0004 ( 459)		LOADI2	R3(P)	<-	R3(PF)+0 {V(12 'rows' A)} [0..8]	{I}
0005 ( 459)		JUMP		<-		{}
		==> 4
L4: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 459)		CONV37	R4(I)[0..17]	<-	R5(C)[0..17]	{}
0001 ( 459)		LEAI	R4(P)+0	<-	R3(P)+0, R4(IF)[0..17]	{}
0002 ( 459)		LOADI1	R4(C)[0..255]	<-	R4(PF)+0	{}
0003 ( 459)		STOREI1		<-	R2(P)+0 {V(-1 'ABS')} [1515..1692], R4(CF)[0..255]	{}
0004 ( 460)		STOREI1		<-	R2(P)+54272 {V(-1 'ABS')} [1515..1692], CC:1	{}
0005 ( 459)		LEAI	R2(P)+0 {V(-1 'ABS')} [1516..1693]	<-	R2(PF)+0 {V(-1 'ABS')} [1515..1692], CI:1	{}
0006 ( 457)		BINOP1	R5(C)[1..18]	<-	R5(CF)[0..17], CI:1	{}
0007 ( 457)		RELOP28	R4(B)[0..1]	<-	R5(C)[1..18], CC:18	{}
0008 ( 457)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 4
		==> 2
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 456)		BINOP1	R0(I)[1..5]	<-	R0(IF)[0..4], CI:1	{}
0001 ( 456)		BINOP1	R1(I)[531..691]	<-	R1(IF)[491..651], CI:40	{}
0002 ( 454)		RELOP20	R2(B)[0..1]	<-	R1(I)[531..691], CI:691	{}
0003 ( 454)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 3
L3: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 451)		RET		<-		{}
--------------------------------------------------------------------
hline: C:/code/jonas/c64Demo/nineteen84.c:92
$00 R0(I), $00 R1(C), $00 R2(B), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  92)		LOADZ1	R0(C)[2..18]	<-	V(0 '')+0 	{S}
0001 (  92)		CONV37	R0(I)[2..18]	<-	R0(CF)[2..18]	{S}
0002 (  94)		BINOP3	R0(I)[80..720]	<-	R0(IF)[2..18], CI:40	{S}
0003 (  97)		LEAA	R0(P)[1106..1746]	<-	V(-1 '')+1026 , R0(IF)[80..720]	{}
0004 (  95)		CONST	R1(C)[36..36]	<-	CI:36	{}
0005 (  97)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  97)		STOREI1		<-	R0(P)+0 {V(-1 'ABS')} [1106..1781], CC:45	{}
0001 (  98)		STOREI1		<-	R0(P)+54272 {V(-1 'ABS')} [1106..1781], CC:11	{}
0002 (  97)		LEAI	R0(P)+0 {V(-1 'ABS')} [1107..1782]	<-	R0(PF)+0 {V(-1 'ABS')} [1106..1781], CI:1	{}
0003 (  95)		BINOP2	R1(C)[0..35]	<-	R1(CF)[1..36], CI:1	{}
0004 (  95)		RELOP27	R2(B)[0..1]	<-	R1(C)[0..35], CC:0	{}
0005 (  95)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  92)		RET		<-		{}
--------------------------------------------------------------------
pcenter: C:/code/jonas/c64Demo/nineteen84.c:76
$00 R0(P), $00 R1(P), $00 R2(C), $00 R3(C), $00 R4(C), $00 R5(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  78)		CONST	R2(C)[0..0]	<-	CI:0	{}
0001 (  79)		LOADZ2	R0(P)	<-	V(2 '')+0 	{}
0002 (  80)		LEAI	R1(P)+0	<-	R0(P)+0, CI:1	{}
0003 (  76)		LOADZ1	R3(C)[0..255]	<-	V(4 '')+0 	{S}
0004 (  76)		LOADZ1	R4(C)[0..255]	<-	V(0 '')+0 	{S}
0005 (  80)		LOADI1	R5(C)[0..255]	<-	R0(P)+0	{}
0006 (  80)		BRANCH		<-	R5(CF)[0..255]	{}
		==> 1
		==> 2
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  81)		BINOP1	R2(C)[1..]	<-	R2(CF)[0..], CI:1	{}
0001 (  80)		LOADI1	R5(C)[0..255]	<-	R1(P)+0	{}
0002 (  80)		LEAI	R1(P)+0	<-	R1(PF)+0, CI:1	{}
0003 (  80)		BRANCH		<-	R5(CF)[0..255]	{}
		==> 1
		==> 2
L2: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  82)		STOREC1		<-	V(0 '')+0 , R4(CF)[1..24]	{}
0001 (  82)		STOREC2		<-	V(2 '')+0 , R0(PF)	{}
0002 (  82)		STOREC1		<-	V(4 '')+0 , R3(CF)[1..14]	{}
0003 (  82)		CONV37	R0(I)[0..255]	<-	R2(CF)[0..]	{}
0004 (  82)		BINOP2	R0(I)[-215..40]	<-	CI:40, R0(IF)[0..255]	{}
0005 (  82)		BINOP18	R0(I)[-108..20]	<-	R0(IF)[-215..40], CI:1	{}
0006 (  82)		STOREC1		<-	V(1 '')+0 , R0(CF)[-108..20]	{}
0007 (  82)		CALLN		<-	V(7 'pat')+0 	{E}
0008 (  76)		RET		<-		{}
--------------------------------------------------------------------
pat: C:/code/jonas/c64Demo/nineteen84.c:65
$00 R0(P), $00 R1(I), $00 R2(I), $00 R3(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  68)		LOADZ2	R0(P)	<-	V(2 '')+0 	{}
0001 (  68)		LOADI1	R1(C)[0..255]	<-	R0(P)+0	{}
0002 (  68)		BRANCH		<-	R1(CF)[0..255]	{}
		==> 3
		==> 2
L3: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  67)		LOADZ1	R1(C)[0..255]	<-	V(1 '')+0 	{S}
0001 (  67)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{S}
0002 (  67)		LOADZ1	R2(C)[0..255]	<-	V(0 '')+0 	{S}
0003 (  67)		CONV37	R2(I)[0..255]	<-	R2(CF)[0..255]	{S}
0004 (  67)		BINOP3	R2(I)[0..10200]	<-	R2(IF)[0..255], CI:40	{S}
0005 (  67)		LEAA	R2(P)[1024..11224]	<-	V(-1 '')+1024 , R2(IF)[0..10200]	{}
0006 (  70)		LEAI	R2(P)+0 {V(-1 'ABS')} [1024..11479]	<-	R2(PF)+0 {V(-1 'ABS')} [1024..11224], R1(IF)[0..255]	{}
0007 (  71)		LOADZ1	R1(C)[0..255]	<-	V(4 '')+0 	{IS}
0008 (  70)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  70)		LOADI1	R3(C)[0..255]	<-	R0(P)+0	{}
0001 (  70)		STOREI1		<-	R2(P)+0 {V(-1 'ABS')} [1024..], R3(CF)[0..255]	{}
0002 (  71)		STOREI1		<-	R2(P)+54272 {V(-1 'ABS')} [1024..], R1(C)[0..255]	{}
0003 (  70)		LEAA	R2(P)[1025..]	<-	R2(PF)[1024..], CI:1	{}
0004 (  70)		LEAI	R0(P)+0	<-	R0(PF)+0, CI:1	{}
0005 (  68)		LOADI1	R3(C)[0..255]	<-	R0(P)+0	{}
0006 (  68)		BRANCH		<-	R3(CF)[0..255]	{}
		==> 1
		==> 2
L2: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  74)		RET		<-		{}
--------------------------------------------------------------------
scroll_init: C:/code/jonas/c64Demo/nineteen84.c:251
$00 R0(I), $00 R1(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 254)		STOREG1		<-	V(20 'scroll_tick')+0 , CC:0	{}
0001 ( 253)		STOREG2		<-	V(19 'scroll_idx')+0 , CI:0	{}
0002 ( 255)		CONST	R1(C)[0..0]	<-	CI:0	{}
0003 ( 256)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 256)		CONV37	R0(I)[0..39]	<-	R1(C)[0..39]	{}
0001 ( 256)		LEAG	R0(P)[0..39]	<-	V(21 'scroll_buf' A)+0 , R0(IF)[0..39]	{}
0002 ( 256)		STOREI1		<-	R0(PF)+0 {V(21 'scroll_buf' A)} [0..39], CC:32	{}
0003 ( 255)		BINOP1	R1(C)[1..40]	<-	R1(CF)[0..39], CI:1	{}
0004 ( 255)		RELOP28	R0(B)[0..1]	<-	R1(C)[1..40], CC:40	{}
0005 ( 255)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 257)		RET		<-		{}
--------------------------------------------------------------------
wait_frame: C:/code/jonas/c64Demo/nineteen84.c:118
$00 R0(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 120)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 120)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53266 	{V}
0001 ( 120)		RELOP28	R0(B)[0..1]	<-	R0(CF)[0..255], CC:250	{}
0002 ( 120)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 122)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53266 	{V}
0001 ( 122)		RELOP25	R0(B)[0..1]	<-	R0(CF)[0..255], CC:250	{}
0002 ( 122)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 2
		==> 3
L3: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 124)		RET		<-		{}
--------------------------------------------------------------------
scroll_step: C:/code/jonas/c64Demo/nineteen84.c:259
$00 R0(I), $00 R1(P), $00 R2(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 261)		LOADG1	R0(C)[0..255]	<-	V(20 'scroll_tick')+0 	{}
0001 ( 261)		BINOP1	R0(C)	<-	R0(CF)[0..255], CI:1	{}
0002 ( 261)		STOREG1		<-	V(20 'scroll_tick')+0 , R0(C)	{}
0003 ( 261)		RELOP28	R0(B)[0..1]	<-	R0(CF), CC:12	{}
0004 ( 261)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 262)		RET		<-		{}
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 263)		STOREG1		<-	V(20 'scroll_tick')+0 , CC:0	{}
0001 ( 264)		CONST	R2(C)[0..0]	<-	CI:0	{}
0002 ( 265)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 265)		CONV37	R0(I)[0..38]	<-	R2(C)[0..38]	{}
0001 ( 265)		LEAG	R1(P)[1..39]	<-	V(21 'scroll_buf' A)+1 , R0(I)[0..38]	{}
0002 ( 265)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(21 'scroll_buf' A)} [1..39]	{}
0003 ( 265)		LEAG	R0(P)[0..38]	<-	V(21 'scroll_buf' A)+0 , R0(IF)[0..38]	{}
0004 ( 265)		STOREI1		<-	R0(PF)+0 {V(21 'scroll_buf' A)} [0..38], R1(CF)[0..255]	{}
0005 ( 264)		BINOP1	R2(C)[1..39]	<-	R2(CF)[0..38], CI:1	{}
0006 ( 264)		RELOP28	R0(B)[0..1]	<-	R2(C)[1..39], CC:39	{}
0007 ( 264)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 3
		==> 4
L4: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 266)		LOADG2	R0(I)[0..227]	<-	V(19 'scroll_idx')+0 	{}
0001 ( 266)		BINOP1	R1(I)[1..228]	<-	R0(I)[0..227], CI:1	{}
0002 ( 266)		STOREG2		<-	V(19 'scroll_idx')+0 , R1(IF)[1..228]	{}
0003 ( 266)		LEAG	R0(P)[0..227]	<-	V(26 'scroll_text')+0 , R0(IF)[0..227]	{}
0004 ( 266)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(26 'scroll_text')} [0..227]	{}
0005 ( 267)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..255], CC:255	{}
0006 ( 267)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 269)		STOREG2		<-	V(19 'scroll_idx')+0 , CI:0	{}
0001 ( 270)		CONST	R0(C)[32..32]	<-	CI:32	{}
0002 ( 267)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 272)		STOREG1		<-	V(21 'scroll_buf' A)+39 , R0(CF)[0..255]	{}
0001 ( 274)		CONST	R2(C)[0..0]	<-	CI:0	{}
0002 ( 276)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 276)		CONV37	R0(I)[0..39]	<-	R2(C)[0..39]	{}
0001 ( 276)		LEAG	R1(P)[0..39]	<-	V(21 'scroll_buf' A)+0 , R0(I)[0..39]	{}
0002 ( 276)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(21 'scroll_buf' A)} [0..39]	{}
0003 ( 276)		LEAA	R0(P)[1984..2023]	<-	V(-1 '')+1984 , R0(IF)[0..39]	{}
0004 ( 276)		STOREI1		<-	R0(P)+0 {V(-1 'ABS')} [1984..2023], R1(CF)[0..255]	{}
0005 ( 277)		LEAI	R0(P)+0 {V(-1 'ABS')} [56256..56295]	<-	R0(PF)+0 {V(-1 'ABS')} [1984..2023], CI:54272	{}
0006 ( 277)		STOREI1		<-	R0(PF)+0 {V(-1 'ABS')} [56256..56295], CC:13	{}
0007 ( 274)		BINOP1	R2(C)[1..40]	<-	R2(CF)[0..39], CI:1	{}
0008 ( 274)		RELOP28	R0(B)[0..1]	<-	R2(C)[1..40], CC:40	{}
0009 ( 274)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 1
--------------------------------------------------------------------
blink_row: C:/code/jonas/c64Demo/nineteen84.c:198
$00 R0(I), $00 R1(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 198)		LOADZ1	R0(C)[0..255]	<-	V(2 '')+0 	{S}
0001 ( 200)		STOREC1		<-	V(0 '')+0 , R0(CF)[18..22]	{}
0002 ( 190)		LOADG1	R0(C)[0..255]	<-	V(22 'blink_cnt')+0 	{}
0003 ( 190)		BINOP1	R0(C)	<-	R0(CF)[0..255], CI:1	{}
0004 ( 190)		STOREG1		<-	V(22 'blink_cnt')+0 , R0(C)	{}
0005 ( 193)		LOADG1	R1(C)[0..255]	<-	V(23 'blink_phase')+0 	{}
0006 ( 190)		RELOP25	R0(B)[0..1]	<-	R0(CF), CC:25	{}
0007 ( 190)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 192)		STOREG1		<-	V(22 'blink_cnt')+0 , CC:0	{}
0001 ( 193)		RELOP19	R0(B)[0..1]	<-	R1(CF)[0..255], CC:0	{}
0002 ( 193)		STOREG1		<-	V(23 'blink_phase')+0 , R0(C)[0..1]	{}
0003 ( 195)		BRANCH		<-	R0(CF)[0..255]	{}
		==> 3
		==> 4
L3: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 198)		LOADZ1	R0(C)[1..12]	<-	V(3 '')+0 	{S}
0001 ( 198)		CONV37	R0(I)[1..12]	<-	R0(CF)[1..12]	{}
0002 ( 200)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 200)		STOREC1		<-	V(1 '')+0 , R0(CF)[0..12]	{}
0001 ( 200)		CALLN		<-	V(12 'rowcol')+0 	{}
0002 ( 198)		RET		<-		{}
L4: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 200)		CONST	R0(I)[0..0]	<-	CI:0	{}
0001 ( 200)		JUMP		<-		{}
		==> 5
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 193)		MOVE	R0(C)[0..255]	<-	R1(CF)[0..255]	{}
0001 ( 200)		BRANCH		<-	R0(CF)[0..255]	{}
		==> 3
		==> 4
--------------------------------------------------------------------
rowcol: C:/code/jonas/c64Demo/nineteen84.c:85
$00 R0(I), $00 R1(I), $00 R2(C), $00 R3(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  87)		LOADZ1	R0(C)[0..255]	<-	V(0 '')+0 	{S}
0001 (  87)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{S}
0002 (  87)		BINOP3	R0(I)[0..10200]	<-	R0(IF)[0..255], CI:40	{S}
0003 (  87)		LEAA	R0(P)[55296..65496]	<-	V(-1 '')+55296 , R0(IF)[0..10200]	{S}
0004 (  88)		CONST	R2(C)[0..0]	<-	CI:0	{}
0005 (  89)		LOADZ1	R3(C)[0..255]	<-	V(1 '')+0 	{IS}
0006 (  89)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  89)		CONV37	R1(I)[0..39]	<-	R2(C)[0..39]	{}
0001 (  89)		LEAI	R1(P)+0 {V(-1 'ABS')} [55296..65535]	<-	R0(P)+0 {V(-1 'ABS')} [55296..65496], R1(IF)[0..39]	{}
0002 (  89)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55296..65535], R3(C)[0..255]	{}
0003 (  88)		BINOP1	R2(C)[1..40]	<-	R2(CF)[0..39], CI:1	{}
0004 (  88)		RELOP28	R1(B)[0..1]	<-	R2(C)[1..40], CC:40	{}
0005 (  88)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (  90)		RET		<-		{}
--------------------------------------------------------------------
any_key: C:/code/jonas/c64Demo/nineteen84.c:141
$00 R0(I), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 143)		STOREA1		<-	V(-1 '')+56320 , CC:127	{V}
0001 ( 144)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56321 	{V}
0002 ( 144)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0003 ( 144)		BINOP9	R0(I)[0..16]	<-	R0(IF)[0..255], CI:16	{}
0004 ( 144)		BRANCH		<-	R0(IF)[0..16]	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 149)		STOREA1		<-	V(-1 '')+56320 , CC:253	{V}
0001 ( 150)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56321 	{V}
0002 ( 150)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0003 ( 150)		BINOP9	R0(I)[0..1]	<-	R0(IF)[0..255], CI:1	{}
0004 ( 150)		BRANCH		<-	R0(IF)[0..1]	{}
		==> 3
		==> 1
L3: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 155)		STOREA1		<-	V(-1 '')+56320 , CC:254	{V}
0001 ( 156)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56321 	{V}
0002 ( 161)		STOREA1		<-	V(-1 '')+56320 , CC:255	{V}
0003 ( 156)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0004 ( 156)		BINOP9	R0(I)[0..16]	<-	R0(IF)[0..255], CI:16	{}
0005 ( 156)		BRANCH		<-	R0(IF)[0..16]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 162)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56320 	{V}
0001 ( 162)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 ( 162)		BINOP9	R0(I)[0..16]	<-	R0(IF)[0..255], CI:16	{}
0003 ( 162)		BRANCH		<-	R0(IF)[0..16]	{}
		==> 6
		==> 4
L6: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 164)		RETV		<-	CC:0	{}
L4: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 159)		RETV		<-	CC:1	{}
L1: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 146)		STOREA1		<-	V(-1 '')+56320 , CC:255	{V}
0001 ( 147)		RETV		<-	CC:1	{}
--------------------------------------------------------------------
wait_frames: C:/code/jonas/c64Demo/nineteen84.c:126
$00 R0(C), $00 R1(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 128)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 128)		LOADZ1	R0(C)[0..255]	<-	V(0 '')+0 	{}
0001 ( 128)		BINOP1	R1(C)[-1..254]	<-	R0(C)[0..255], CI:-1	{}
0002 ( 128)		STOREZ1		<-	V(0 '')+0 , R1(CF)[-1..254]	{}
0003 ( 128)		BRANCH		<-	R0(CF)[0..255]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 129)		CALLN		<-	V(9 'wait_frame')+0 	{E}
0001 ( 128)		JUMP		<-		{}
		==> 3
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 130)		RET		<-		{}
--------------------------------------------------------------------
fade_to_black: C:/code/jonas/c64Demo/nineteen84.c:207
$00 R0(B), $00 R1(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 209)		CONST	R1(C)[0..0]	<-	CI:0	{}
0001 ( 212)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 212)		STOREC1		<-	V(0 '')+0 , R1(C)[0..24]	{}
0001 ( 212)		STOREC1		<-	V(1 '')+0 , CC:0	{}
0002 ( 211)		CALLN		<-	V(9 'wait_frame')+0 	{E}
0003 ( 212)		CALLN		<-	V(12 'rowcol')+0 	{}
0004 ( 209)		BINOP1	R1(C)[1..25]	<-	R1(CF)[0..24], CI:1	{}
0005 ( 209)		RELOP28	R0(B)[0..1]	<-	R1(C)[1..25], CC:25	{}
0006 ( 209)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 214)		STOREA1		<-	V(-1 '')+53280 , CC:0	{V}
0001 ( 215)		STOREA1		<-	V(-1 '')+53281 , CC:0	{V}
0002 ( 216)		RET		<-		{}
--------------------------------------------------------------------
scene2_run: C:/code/jonas/c64Demo/nineteen84.c:714
$00 R0(P), $04 R1(P), $05 R2(C), $06 R3(C), $07 R4(C), $08 R5(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 719)		STOREC1		<-	V(0 '')+0 , CC:1	{}
0001 ( 719)		STOREC1		<-	V(4 '')+0 , CC:11	{}
0002 ( 716)		CALLN		<-	V(2 'cls')+0 	{}
0003 ( 717)		CALLN		<-	V(2 'cls')+0 	{}
0004 ( 719)		CONST	R0(P)[0..0]	<-	CG14(33:0 's2_hdr')	{S}
0005 ( 719)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(33 's2_hdr')} [0..0]	{}
0006 ( 719)		CALLN		<-	V(6 'pcenter')+0 	{E}
0007 ( 720)		STOREC1		<-	V(0 '')+0 , CC:2	{}
0008 ( 720)		CALLN		<-	V(5 'hline')+0 	{E}
0009 ( 721)		STOREC1		<-	V(0 '')+0 , CC:10	{}
000a ( 721)		STOREC1		<-	V(1 '')+0 , CC:1	{}
000b ( 721)		STOREC1		<-	V(4 '')+0 , CC:11	{}
000c ( 721)		CONST	R0(P)[0..0]	<-	CG7(34:0 's2_l1')	{S}
000d ( 721)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(34 's2_l1')} [0..0]	{}
000e ( 721)		CALLN		<-	V(7 'pat')+0 	{E}
000f ( 722)		STOREC1		<-	V(0 '')+0 , CC:12	{}
0010 ( 722)		STOREC1		<-	V(1 '')+0 , CC:1	{}
0011 ( 722)		STOREC1		<-	V(4 '')+0 , CC:11	{}
0012 ( 722)		CONST	R0(P)[0..0]	<-	CG10(35:0 's2_l2')	{S}
0013 ( 722)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(35 's2_l2')} [0..0]	{}
0014 ( 722)		CALLN		<-	V(7 'pat')+0 	{E}
0015 ( 723)		STOREC1		<-	V(0 '')+0 , CC:14	{}
0016 ( 723)		STOREC1		<-	V(1 '')+0 , CC:1	{}
0017 ( 723)		STOREC1		<-	V(4 '')+0 , CC:11	{}
0018 ( 723)		CONST	R0(P)[0..0]	<-	CG9(36:0 's2_l3')	{S}
0019 ( 723)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(36 's2_l3')} [0..0]	{}
001a ( 723)		CALLN		<-	V(7 'pat')+0 	{E}
001b ( 724)		STOREC1		<-	V(0 '')+0 , CC:16	{}
001c ( 724)		CALLN		<-	V(5 'hline')+0 	{E}
001d ( 726)		STOREC1		<-	V(2 '')+0 , CC:10	{}
001e ( 726)		STOREC1		<-	V(3 '')+0 , CC:6	{}
001f ( 726)		STOREC1		<-	V(4 '')+0 , CC:0	{}
0020 ( 726)		CONST	R0(P)[0..0]	<-	CG51(37:0 'scr' A)	{S}
0021 ( 726)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(37 'scr' A)} [0..0]	{}
0022 ( 726)		CONST	R0(P)[0..0]	<-	CG16(38:0 'wave_red')	{S}
0023 ( 726)		STOREC2		<-	V(5 '')+0 , R0(PF)+0 {V(38 'wave_red')} [0..0]	{}
0024 ( 726)		CONST	R0(P)[0..0]	<-	CG90(39:0 'smsg1')	{S}
0025 ( 726)		STOREC2		<-	V(7 '')+0 , R0(PF)+0 {V(39 'smsg1')} [0..0]	{}
0026 ( 726)		CALLN		<-	V(17 'scroller_init')+0 	{}
0027 ( 727)		STOREC1		<-	V(2 '')+0 , CC:12	{}
0028 ( 727)		STOREC1		<-	V(3 '')+0 , CC:6	{}
0029 ( 727)		STOREC1		<-	V(4 '')+0 , CC:1	{}
002a ( 727)		CONST	R0(P)[51..51]	<-	CG51(37:51 'scr' A)	{S}
002b ( 727)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(37 'scr' A)} [51..51]	{}
002c ( 727)		CONST	R0(P)[0..0]	<-	CG16(40:0 'wave_blue')	{S}
002d ( 727)		STOREC2		<-	V(5 '')+0 , R0(PF)+0 {V(40 'wave_blue')} [0..0]	{}
002e ( 727)		CONST	R0(P)[0..0]	<-	CG97(41:0 'smsg2')	{S}
002f ( 727)		STOREC2		<-	V(7 '')+0 , R0(PF)+0 {V(41 'smsg2')} [0..0]	{}
0030 ( 727)		CALLN		<-	V(17 'scroller_init')+0 	{}
0031 ( 728)		STOREC1		<-	V(2 '')+0 , CC:14	{}
0032 ( 728)		STOREC1		<-	V(3 '')+0 , CC:10	{}
0033 ( 728)		STOREC1		<-	V(4 '')+0 , CC:0	{}
0034 ( 728)		CONST	R0(P)[102..102]	<-	CG51(37:102 'scr' A)	{S}
0035 ( 728)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(37 'scr' A)} [102..102]	{}
0036 ( 728)		CONST	R0(P)[0..0]	<-	CG16(42:0 'wave_gray')	{S}
0037 ( 728)		STOREC2		<-	V(5 '')+0 , R0(PF)+0 {V(42 'wave_gray')} [0..0]	{}
0038 ( 728)		CONST	R0(P)[0..0]	<-	CG89(43:0 'smsg3')	{S}
0039 ( 728)		STOREC2		<-	V(7 '')+0 , R0(PF)+0 {V(43 'smsg3')} [0..0]	{}
003a ( 728)		CALLN		<-	V(17 'scroller_init')+0 	{}
003b ( 185)		STOREG1		<-	V(23 'blink_phase')+0 , CC:0	{}
003c ( 184)		STOREG1		<-	V(22 'blink_cnt')+0 , CC:0	{}
003d ( 732)		CONST	R2(C)[0..0]	<-	CI:0	{}
003e ( 733)		CONST	R1(C)[0..0]	<-	CI:0	{}
003f ( 734)		CONST	R3(C)[2..2]	<-	CI:2	{}
0040 ( 735)		CONST	R4(C)[2..2]	<-	CI:2	{}
0041 ( 736)		CONST	R5(C)[0..0]	<-	CI:0	{}
0042 ( 740)		JUMP		<-		{}
		==> 1
L1: <= D-1: (7) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 740)		CALLN		<-	V(9 'wait_frame')+0 	{E}
0001 ( 741)		CONST	R0(P)[0..0]	<-	CG51(37:0 'scr' A)	{IS}
0002 ( 741)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(37 'scr' A)} [0..0]	{}
0003 ( 741)		CALLN		<-	V(18 'scroller_step')+0 	{}
0004 ( 742)		CONST	R0(P)[51..51]	<-	CG51(37:51 'scr' A)	{IS}
0005 ( 742)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(37 'scr' A)} [51..51]	{}
0006 ( 742)		CALLN		<-	V(18 'scroller_step')+0 	{}
0007 ( 743)		CONST	R0(P)[102..102]	<-	CG51(37:102 'scr' A)	{IS}
0008 ( 743)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(37 'scr' A)} [102..102]	{}
0009 ( 743)		CALLN		<-	V(18 'scroller_step')+0 	{}
000a ( 744)		CALLN		<-	V(19 'scroller_crossflash')+0 	{}
000b ( 745)		BINOP1	R2(C)[1..]	<-	R2(CF)[0..], CI:1	{}
000c ( 747)		RELOP28	R0(B)[0..1]	<-	R1(C)[0..4], CC:4	{}
000d ( 747)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 4
		==> 13
L4: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 747)		CONV37	R0(I)[0..3]	<-	R1(C)[0..3]	{}
0001 ( 747)		BINOP3	R0(I)[0..300]	<-	R0(IF)[0..3], CI:100	{}
0002 ( 747)		BINOP1	R0(I)[80..380]	<-	R0(IF)[0..300], CI:80	{}
0003 ( 747)		RELOP25	R0(B)[0..1]	<-	R2(C)[1..], R0(CF)[80..380]	{}
0004 ( 747)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 3
		==> 1
L3: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 749)		BRANCH		<-	R1(C)[0..3]	{}
		==> 6
		==> 5
L6: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 754)		RELOP19	R0(B)[0..1]	<-	R1(C)[0..3], CC:1	{}
0001 ( 754)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 756)		STOREC1		<-	V(0 '')+0 , CC:18	{}
0001 ( 756)		STOREC1		<-	V(3 '')+0 , CC:11	{}
0002 ( 756)		STOREC1		<-	V(4 '')+0 , R3(CF)	{}
0003 ( 756)		CONST	R1(P)[0..0]	<-	CG4(48:0 'sw_dot')	{S}
0004 ( 756)		STOREC2		<-	V(5 '')+0 , R1(P)+0 {V(48 'sw_dot')} [0..0]	{}
0005 ( 756)		CALLN	R0(C)	<-	V(20 'reveal_word')+0 	{E}
0006 ( 757)		STOREC1		<-	V(0 '')+0 , CC:18	{}
0007 ( 757)		STOREC1		<-	V(3 '')+0 , CC:3	{}
0008 ( 757)		STOREC1		<-	V(4 '')+0 , R0(CF)	{}
0009 ( 757)		CONST	R0(P)[0..0]	<-	CG8(49:0 'sw_freedom')	{S}
000a ( 757)		STOREC2		<-	V(5 '')+0 , R0(PF)+0 {V(49 'sw_freedom')} [0..0]	{}
000b ( 757)		CALLN	R3(C)	<-	V(20 'reveal_word')+0 	{E}
000c ( 758)		STOREC1		<-	V(0 '')+0 , CC:20	{}
000d ( 758)		STOREC1		<-	V(3 '')+0 , CC:11	{}
000e ( 758)		STOREC1		<-	V(4 '')+0 , R4(CF)	{}
000f ( 758)		STOREC2		<-	V(5 '')+0 , R1(PF)+0 {V(48 'sw_dot')} [0..0]	{}
0010 ( 758)		CALLN	R0(C)	<-	V(20 'reveal_word')+0 	{E}
0011 ( 759)		STOREC1		<-	V(0 '')+0 , CC:20	{}
0012 ( 759)		STOREC1		<-	V(3 '')+0 , CC:14	{}
0013 ( 759)		STOREC1		<-	V(4 '')+0 , R0(CF)	{}
0014 ( 759)		CONST	R0(P)[0..0]	<-	CG5(50:0 'sw_data')	{S}
0015 ( 759)		STOREC2		<-	V(5 '')+0 , R0(PF)+0 {V(50 'sw_data')} [0..0]	{}
0016 ( 759)		CALLN	R4(C)	<-	V(20 'reveal_word')+0 	{E}
0017 ( 775)		CONST	R1(C)[2..2]	<-	CI:2	{}
0018 ( 778)		JUMP		<-		{}
		==> 1
L9: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 761)		RELOP19	R0(B)[0..1]	<-	R1(C)[0..3], CC:2	{}
0001 ( 761)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 10
		==> 11
L10: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 763)		STOREC1		<-	V(0 '')+0 , CC:18	{}
0001 ( 763)		STOREC1		<-	V(3 '')+0 , CC:11	{}
0002 ( 763)		STOREC1		<-	V(4 '')+0 , R3(CF)	{}
0003 ( 763)		CONST	R1(P)[0..0]	<-	CG4(48:0 'sw_dot')	{S}
0004 ( 763)		STOREC2		<-	V(5 '')+0 , R1(P)+0 {V(48 'sw_dot')} [0..0]	{}
0005 ( 763)		CALLN	R0(C)	<-	V(20 'reveal_word')+0 	{E}
0006 ( 764)		STOREC1		<-	V(0 '')+0 , CC:18	{}
0007 ( 764)		STOREC1		<-	V(3 '')+0 , CC:13	{}
0008 ( 764)		STOREC1		<-	V(4 '')+0 , R0(CF)	{}
0009 ( 764)		CONST	R0(P)[0..0]	<-	CG9(51:0 'sw_strength')	{S}
000a ( 764)		STOREC2		<-	V(5 '')+0 , R0(PF)+0 {V(51 'sw_strength')} [0..0]	{}
000b ( 764)		CALLN	R3(C)	<-	V(20 'reveal_word')+0 	{E}
000c ( 765)		STOREC1		<-	V(0 '')+0 , CC:20	{}
000d ( 765)		STOREC1		<-	V(3 '')+0 , CC:11	{}
000e ( 765)		STOREC1		<-	V(4 '')+0 , R4(CF)	{}
000f ( 765)		STOREC2		<-	V(5 '')+0 , R1(PF)+0 {V(48 'sw_dot')} [0..0]	{}
0010 ( 765)		CALLN	R0(C)	<-	V(20 'reveal_word')+0 	{E}
0011 ( 766)		STOREC1		<-	V(0 '')+0 , CC:20	{}
0012 ( 766)		STOREC1		<-	V(3 '')+0 , CC:7	{}
0013 ( 766)		STOREC1		<-	V(4 '')+0 , R0(CF)	{}
0014 ( 766)		CONST	R0(P)[0..0]	<-	CG3(52:0 'sw_ai')	{S}
0015 ( 766)		STOREC2		<-	V(5 '')+0 , R0(PF)+0 {V(52 'sw_ai')} [0..0]	{}
0016 ( 766)		CALLN	R4(C)	<-	V(20 'reveal_word')+0 	{E}
0017 ( 775)		CONST	R1(C)[3..3]	<-	CI:3	{}
0018 ( 778)		JUMP		<-		{}
		==> 1
L11: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 768)		RELOP19	R0(B)[0..1]	<-	R1(C)[0..3], CC:3	{}
0001 ( 768)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 12
		==> 7
L12: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 770)		STOREC1		<-	V(0 '')+0 , CC:18	{}
0001 ( 770)		STOREC1		<-	V(3 '')+0 , CC:11	{}
0002 ( 770)		STOREC1		<-	V(4 '')+0 , R3(CF)	{}
0003 ( 770)		CONST	R1(P)[0..0]	<-	CG4(48:0 'sw_dot')	{S}
0004 ( 770)		STOREC2		<-	V(5 '')+0 , R1(P)+0 {V(48 'sw_dot')} [0..0]	{}
0005 ( 770)		CALLN	R0(C)	<-	V(20 'reveal_word')+0 	{E}
0006 ( 771)		STOREC1		<-	V(0 '')+0 , CC:18	{}
0007 ( 771)		STOREC1		<-	V(3 '')+0 , CC:8	{}
0008 ( 771)		STOREC1		<-	V(4 '')+0 , R0(CF)	{}
0009 ( 771)		CONST	R0(P)[0..0]	<-	CG9(53:0 'sw_watching')	{S}
000a ( 771)		STOREC2		<-	V(5 '')+0 , R0(PF)+0 {V(53 'sw_watching')} [0..0]	{}
000b ( 771)		CALLN	R3(C)	<-	V(20 'reveal_word')+0 	{E}
000c ( 772)		STOREC1		<-	V(0 '')+0 , CC:20	{}
000d ( 772)		STOREC1		<-	V(3 '')+0 , CC:11	{}
000e ( 772)		STOREC1		<-	V(4 '')+0 , R4(CF)	{}
000f ( 772)		STOREC2		<-	V(5 '')+0 , R1(PF)+0 {V(48 'sw_dot')} [0..0]	{}
0010 ( 772)		CALLN	R0(C)	<-	V(20 'reveal_word')+0 	{E}
0011 ( 773)		STOREC1		<-	V(0 '')+0 , CC:20	{}
0012 ( 773)		STOREC1		<-	V(3 '')+0 , CC:4	{}
0013 ( 773)		STOREC1		<-	V(4 '')+0 , R0(CF)	{}
0014 ( 773)		CONST	R0(P)[0..0]	<-	CG10(54:0 'sw_listening')	{S}
0015 ( 773)		STOREC2		<-	V(5 '')+0 , R0(PF)+0 {V(54 'sw_listening')} [0..0]	{}
0016 ( 773)		CALLN	R4(C)	<-	V(20 'reveal_word')+0 	{E}
0017 ( 775)		CONST	R1(C)[4..4]	<-	CI:4	{}
0018 ( 778)		JUMP		<-		{}
		==> 13
L13: <= D-1: (3)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 780)		BINOP1	R5(C)[1..150]	<-	R5(CF)[0..149], CI:1	{}
0001 ( 781)		RELOP25	R0(B)[0..1]	<-	R5(C)[1..150], CC:150	{}
0002 ( 781)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 786)		STOREC1		<-	V(0 '')+0 , CC:5	{}
0001 ( 786)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0002 ( 787)		STOREA1		<-	V(-1 '')+53280 , CC:0	{V}
0003 ( 788)		STOREA1		<-	V(-1 '')+53281 , CC:0	{V}
0004 ( 789)		CALLN		<-	V(22 'glitch_transition')+0 	{}
0005 ( 790)		STOREC1		<-	V(0 '')+0 , CC:10	{}
0006 ( 790)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0007 ( 791)		RET		<-		{}
L7: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 775)		BINOP1	R1(C)[1..4]	<-	R1(CF)[0..3], CI:1	{}
0001 ( 778)		RELOP25	R0(B)[0..1]	<-	R1(C)[1..4], CC:4	{}
0002 ( 778)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 13
		==> 1
L5: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 751)		STOREC1		<-	V(0 '')+0 , CC:18	{}
0001 ( 751)		STOREC1		<-	V(3 '')+0 , CC:2	{}
0002 ( 751)		STOREC1		<-	V(4 '')+0 , R3(CF)	{}
0003 ( 751)		CONST	R0(P)[0..0]	<-	CG4(46:0 'sw_war')	{S}
0004 ( 751)		STOREC2		<-	V(5 '')+0 , R0(PF)+0 {V(46 'sw_war')} [0..0]	{}
0005 ( 751)		CALLN	R3(C)	<-	V(20 'reveal_word')+0 	{E}
0006 ( 752)		STOREC1		<-	V(0 '')+0 , CC:20	{}
0007 ( 752)		STOREC1		<-	V(3 '')+0 , CC:10	{}
0008 ( 752)		STOREC1		<-	V(4 '')+0 , R4(CF)	{}
0009 ( 752)		CONST	R0(P)[0..0]	<-	CG13(47:0 'sw_surveillance')	{S}
000a ( 752)		STOREC2		<-	V(5 '')+0 , R0(PF)+0 {V(47 'sw_surveillance')} [0..0]	{}
000b ( 752)		CALLN	R4(C)	<-	V(20 'reveal_word')+0 	{E}
000c ( 775)		CONST	R1(C)[1..1]	<-	CI:1	{}
000d ( 778)		JUMP		<-		{}
		==> 1
--------------------------------------------------------------------
scroller_init: C:/code/jonas/c64Demo/nineteen84.c:598
$00 R0(P), $00 R1(P), $00 R2(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 601)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 ( 606)		STOREI2		<-	R0(P)+40, CI:0	{}
0002 ( 607)		STOREI1		<-	R0(P)+42, CC:0	{}
0003 ( 598)		LOADZ1	R1(C)[0..255]	<-	V(3 '')+0 	{S}
0004 ( 602)		STOREI1		<-	R0(P)+43, R1(CF)[6..10]	{}
0005 ( 608)		STOREI1		<-	R0(P)+44, CC:0	{}
0006 ( 598)		LOADZ1	R1(C)[0..255]	<-	V(4 '')+0 	{S}
0007 ( 603)		STOREI1		<-	R0(P)+45, R1(CF)[0..1]	{}
0008 ( 598)		LOADZ1	R1(C)[0..255]	<-	V(2 '')+0 	{S}
0009 ( 601)		STOREI1		<-	R0(P)+46, R1(CF)[10..14]	{}
000a ( 604)		LOADZ2	R1(P)	<-	V(5 '')+0 	{S}
000b ( 604)		STOREI2		<-	R0(P)+47, R1(PF)	{}
000c ( 605)		LOADZ2	R1(P)	<-	V(7 '')+0 	{S}
000d ( 605)		STOREI2		<-	R0(P)+49, R1(PF)	{}
000e ( 609)		CONST	R2(C)[0..0]	<-	CI:0	{}
000f ( 610)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 610)		CONV37	R1(I)[0..39]	<-	R2(C)[0..39]	{}
0001 ( 610)		LEAI	R1(P)+0	<-	R0(P)+0, R1(IF)[0..39]	{}
0002 ( 610)		STOREI1		<-	R1(PF)+0, CC:32	{}
0003 ( 609)		BINOP1	R2(C)[1..40]	<-	R2(CF)[0..39], CI:1	{}
0004 ( 609)		RELOP28	R1(B)[0..1]	<-	R2(C)[1..40], CC:40	{}
0005 ( 609)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 598)		RET		<-		{}
--------------------------------------------------------------------
scroller_step: C:/code/jonas/c64Demo/nineteen84.c:613
$00 R0(P), $00 R1(I), $00 R2(I), $00 R3(I), $00 R4(P), $00 R5(C), $00 R6(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 615)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 ( 615)		LOADI1	R1(C)[0..255]	<-	R0(P)+42	{}
0002 ( 615)		BINOP1	R1(C)	<-	R1(CF)[0..255], CI:1	{}
0003 ( 615)		STOREI1		<-	R0(P)+42, R1(C)	{}
0004 ( 616)		LOADI1	R2(C)[0..255]	<-	R0(P)+43	{}
0005 ( 616)		RELOP25	R1(B)[0..1]	<-	R1(CF), R2(CF)[0..255]	{}
0006 ( 616)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 618)		STOREI1		<-	R0(P)+42, CC:0	{}
0001 ( 619)		LOADI2	R1(I)[0..65535]	<-	R0(P)+40	{}
0002 ( 619)		BINOP1	R2(I)	<-	R1(I)[0..65535], CI:1	{}
0003 ( 619)		STOREI2		<-	R0(P)+40, R2(IF)	{}
0004 ( 619)		LOADI2	R2(P)	<-	R0(P)+49	{}
0005 ( 619)		LEAI	R1(P)+0	<-	R2(P)+0, R1(IF)[0..65535]	{}
0006 ( 619)		LOADI1	R3(C)[0..255]	<-	R1(PF)+0	{}
0007 ( 620)		RELOP19	R1(B)[0..1]	<-	R3(C)[0..255], CC:255	{}
0008 ( 620)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 3
		==> 15
L3: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 622)		STOREI2		<-	R0(P)+40, CI:0	{}
0001 ( 623)		LOADI1	R3(C)[0..255]	<-	R2(PF)+0	{}
0002 ( 625)		JUMP		<-		{}
		==> 15
L15: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 625)		LOADI1	R1(C)[0..255]	<-	R0(P)+45	{}
0001 ( 625)		BRANCH		<-	R1(CF)[0..255]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 634)		CONST	R1(I)[39..39]	<-	CI:39	{}
0001 ( 634)		JUMP		<-		{}
		==> 8
L8: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 634)		BINOP2	R2(I)[0..38]	<-	R1(I)[1..39], CI:1	{}
0001 ( 634)		LEAI	R2(P)+0	<-	R0(P)+0, R2(IF)[0..38]	{}
0002 ( 634)		LOADI1	R4(C)[0..255]	<-	R2(PF)+0	{}
0003 ( 634)		LEAI	R2(P)+0	<-	R0(P)+0, R1(I)[1..39]	{}
0004 ( 634)		STOREI1		<-	R2(PF)+0, R4(CF)[0..255]	{}
0005 ( 634)		BINOP1	R1(I)[0..38]	<-	R1(IF)[1..39], CI:-1	{}
0006 ( 633)		RELOP20	R2(B)[0..1]	<-	R1(I)[0..38], CI:0	{}
0007 ( 633)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 8
		==> 9
L9: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 635)		STOREI1		<-	R0(P)+0, R3(CF)[0..255]	{}
0001 ( 625)		JUMP		<-		{}
		==> 2
L2: <= D-1: (3)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 638)		LOADI1	R1(C)[0..255]	<-	R0(P)+44	{}
0001 ( 638)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{}
0002 ( 638)		BINOP1	R1(I)[1..256]	<-	R1(IF)[0..255], CI:1	{}
0003 ( 638)		BINOP9	R1(I)[0..15]	<-	R1(IF)[1..256], CI:15	{}
0004 ( 638)		STOREI1		<-	R0(P)+44, R1(CF)[0..15]	{}
0005 ( 639)		LOADI1	R1(C)[0..255]	<-	R0(P)+46	{}
0006 ( 639)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{}
0007 ( 639)		BINOP3	R1(I)[0..10200]	<-	R1(IF)[0..255], CI:40	{}
0008 ( 642)		LEAA	R1(P)[1024..11224]	<-	V(-1 '')+1024 , R1(IF)[0..10200]	{}
0009 ( 640)		CONST	R5(C)[0..0]	<-	CI:0	{}
000a ( 645)		LOADI2	R2(P)	<-	R0(P)+47	{I}
000b ( 642)		JUMP		<-		{}
		==> 10
L10: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 642)		CONV37	R3(I)[0..39]	<-	R5(C)[0..39]	{}
0001 ( 642)		LEAI	R4(P)+0	<-	R0(P)+0, R3(I)[0..39]	{}
0002 ( 642)		LOADI1	R4(C)[0..255]	<-	R4(PF)+0	{}
0003 ( 642)		STOREI1		<-	R1(P)+0 {V(-1 'ABS')} [1024..11263], R4(CF)[0..255]	{}
0004 ( 643)		LOADI1	R4(C)[0..255]	<-	R0(P)+44	{}
0005 ( 643)		CONV37	R4(I)[0..255]	<-	R4(CF)[0..255]	{}
0006 ( 643)		LOADI1	R6(C)[0..255]	<-	R0(P)+45	{}
0007 ( 643)		BRANCH		<-	R6(CF)[0..255]	{}
		==> 13
		==> 12
L13: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 644)		BINOP2	R3(I)[0..39]	<-	CI:39, R3(IF)[0..39]	{}
0001 ( 644)		BINOP1	R3(I)[0..294]	<-	R3(IF)[0..39], R4(IF)[0..255]	{}
0002 ( 643)		JUMP		<-		{}
		==> 14
L14: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 644)		BINOP9	R3(I)[0..15]	<-	R3(IF)[0..294], CI:15	{}
0001 ( 645)		LEAI	R3(P)+0	<-	R2(P)+0, R3(IF)[0..15]	{}
0002 ( 645)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0	{}
0003 ( 645)		STOREI1		<-	R1(P)+54272 {V(-1 'ABS')} [1024..11263], R3(CF)[0..255]	{}
0004 ( 642)		LEAI	R1(P)+0 {V(-1 'ABS')} [1025..11264]	<-	R1(PF)+0 {V(-1 'ABS')} [1024..11263], CI:1	{}
0005 ( 640)		BINOP1	R5(C)[1..40]	<-	R5(CF)[0..39], CI:1	{}
0006 ( 640)		RELOP28	R3(B)[0..1]	<-	R5(C)[1..40], CC:40	{}
0007 ( 640)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 10
		==> 11
L11: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 647)		RET		<-		{}
L12: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 643)		BINOP1	R3(I)[0..294]	<-	R4(IF)[0..255], R3(IF)[0..39]	{}
0001 ( 643)		JUMP		<-		{}
		==> 14
L4: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 627)		CONST	R2(C)[0..0]	<-	CI:0	{}
0001 ( 628)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 628)		CONV37	R1(I)[0..38]	<-	R2(C)[0..38]	{}
0001 ( 628)		LEAI	R1(P)+0	<-	R0(P)+0, R1(IF)[0..38]	{}
0002 ( 628)		LOADI1	R4(C)[0..255]	<-	R1(P)+1	{}
0003 ( 628)		STOREI1		<-	R1(PF)+0, R4(CF)[0..255]	{}
0004 ( 627)		BINOP1	R2(C)[1..39]	<-	R2(CF)[0..38], CI:1	{}
0005 ( 627)		RELOP28	R1(B)[0..1]	<-	R2(C)[1..39], CC:39	{}
0006 ( 627)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 6
		==> 7
L7: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 629)		STOREI1		<-	R0(P)+39, R3(CF)[0..255]	{}
0001 ( 625)		JUMP		<-		{}
		==> 2
--------------------------------------------------------------------
scroller_crossflash: C:/code/jonas/c64Demo/nineteen84.c:649
$00 R0(I), $00 R1(I), $00 R2(I), $00 R3(P), $00 R4(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 651)		LOADG1	R0(C)[0..255]	<-	V(37 'scr' A)+20 	{}
0001 ( 651)		RELOP20	R0(B)[0..1]	<-	R0(CF)[0..255], CC:32	{}
0002 ( 651)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 3
		==> 2
L3: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 651)		LOADG1	R0(C)[0..255]	<-	V(37 'scr' A)+70 	{}
0001 ( 651)		RELOP20	R0(B)[0..1]	<-	R0(CF)[0..255], CC:32	{}
0002 ( 651)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 654)		LOADG1	R0(C)[0..255]	<-	V(37 'scr' A)+97 	{}
0001 ( 654)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 ( 654)		BINOP3	R0(I)[0..10200]	<-	R0(IF)[0..255], CI:40	{}
0003 ( 654)		LEAA	R0(P)[55296..65496]	<-	V(-1 '')+55296 , R0(IF)[0..10200]	{}
0004 ( 653)		LOADG1	R1(C)[0..255]	<-	V(37 'scr' A)+46 	{}
0005 ( 653)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{}
0006 ( 653)		BINOP3	R1(I)[0..10200]	<-	R1(IF)[0..255], CI:40	{}
0007 ( 653)		LEAA	R1(P)[55296..65496]	<-	V(-1 '')+55296 , R1(IF)[0..10200]	{}
0008 ( 655)		CONST	R4(C)[16..16]	<-	CI:16	{}
0009 ( 657)		JUMP		<-		{}
		==> 4
L4: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 657)		CONV37	R2(I)[16..23]	<-	R4(C)[16..23]	{}
0001 ( 657)		LEAI	R3(P)+0 {V(-1 'ABS')} [55312..65519]	<-	R1(P)+0 {V(-1 'ABS')} [55296..65496], R2(I)[16..23]	{}
0002 ( 657)		STOREI1		<-	R3(PF)+0 {V(-1 'ABS')} [55312..65519], CC:1	{}
0003 ( 658)		LEAI	R2(P)+0 {V(-1 'ABS')} [55312..65519]	<-	R0(P)+0 {V(-1 'ABS')} [55296..65496], R2(IF)[16..23]	{}
0004 ( 658)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55312..65519], CC:1	{}
0005 ( 655)		BINOP1	R4(C)[17..24]	<-	R4(CF)[16..23], CI:1	{}
0006 ( 655)		RELOP28	R2(B)[0..1]	<-	R4(C)[17..24], CC:24	{}
0007 ( 655)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 4
		==> 2
L2: <= D-1: (3)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 661)		RET		<-		{}
--------------------------------------------------------------------
reveal_word: C:/code/jonas/c64Demo/nineteen84.c:703
$00 R0(P), $00 R1(P), $00 R2(C), $00 R3(C), $00 R4(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 705)		LOADZ2	R0(P)	<-	V(5 '')+0 	{}
0001 ( 705)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0	{}
0002 ( 703)		LOADZ1	R2(C)[0..255]	<-	V(3 '')+0 	{S}
0003 ( 703)		LOADZ1	R3(C)[0..255]	<-	V(0 '')+0 	{S}
0004 ( 707)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 707)		LOADZ1	R4(C)[0..255]	<-	V(4 '')+0 	{}
0001 ( 705)		BRANCH		<-	R0(CF)[0..255]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 707)		STOREC1		<-	V(0 '')+0 , R3(C)[18..20]	{}
0001 ( 707)		STOREC1		<-	V(1 '')+0 , R4(C)[0..255]	{}
0002 ( 707)		STOREC1		<-	V(3 '')+0 , R2(C)[2..14]	{}
0003 ( 707)		LOADZ2	R1(P)	<-	V(5 '')+0 	{}
0004 ( 707)		LOADI1	R0(C)[0..255]	<-	R1(P)+0	{}
0005 ( 707)		STOREC1		<-	V(2 '')+0 , R0(CF)[0..255]	{}
0006 ( 707)		CALLN		<-	V(21 'pch')+0 	{E}
0007 ( 708)		BINOP1	R0(C)	<-	R4(CF)[0..255], CI:1	{}
0008 ( 708)		STOREZ1		<-	V(4 '')+0 , R0(CF)	{}
0009 ( 709)		LEAI	R0(P)+0	<-	R1(P)+0, CI:1	{}
000a ( 709)		STOREZ2		<-	V(5 '')+0 , R0(PF)	{}
000b ( 705)		LOADI1	R0(C)[0..255]	<-	R1(PF)+1	{}
000c ( 705)		JUMP		<-		{}
		==> 3
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 711)		RETV		<-	R4(CF)[0..255]	{}
--------------------------------------------------------------------
pch: C:/code/jonas/c64Demo/nineteen84.c:102
$00 R0(I), $00 R1(I), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 104)		LOADZ1	R0(C)[0..255]	<-	V(1 '')+0 	{S}
0001 ( 104)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{S}
0002 ( 104)		LOADZ1	R1(C)[0..255]	<-	V(0 '')+0 	{S}
0003 ( 104)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{S}
0004 ( 104)		BINOP3	R1(I)[0..10200]	<-	R1(IF)[0..255], CI:40	{S}
0005 ( 104)		LEAA	R1(P)[1024..11224]	<-	V(-1 '')+1024 , R1(IF)[0..10200]	{S}
0006 ( 105)		LEAI	R1(P)+0 {V(-1 'ABS')} [1024..11479]	<-	R1(PF)+0 {V(-1 'ABS')} [1024..11224], R0(IF)[0..255]	{S}
0007 ( 105)		LOADZ1	R0(C)[0..255]	<-	V(2 '')+0 	{S}
0008 ( 105)		STOREI1		<-	R1(P)+0 {V(-1 'ABS')} [1024..11479], R0(CF)[0..255]	{}
0009 ( 106)		LOADZ1	R0(C)[0..255]	<-	V(3 '')+0 	{S}
000a ( 106)		STOREI1		<-	R1(PF)+54272 {V(-1 'ABS')} [1024..11479], R0(CF)[0..255]	{}
000b ( 107)		RET		<-		{}
--------------------------------------------------------------------
glitch_transition: C:/code/jonas/c64Demo/nineteen84.c:663
$00 R0(P), $00 R1(I), $02 R2(I), $00 R3(I), $00 R4(I), $03 R5(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 665)		CONST	R2(C)[172..172]	<-	CI:172	{}
0001 ( 666)		CONST	R5(C)[18..18]	<-	CI:18	{}
0002 ( 672)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 672)		CONST	R0(P)[1024..1024]	<-	CA0(-1:1024 '')	{}
0001 ( 670)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 670)		CONV37	R1(I)[0..255]	<-	R2(CF)[0..255]	{}
0001 ( 671)		BINOP16	R2(I)[0..510]	<-	R1(I)[0..255], CI:1	{}
0002 ( 670)		BINOP17	R3(I)[0..1]	<-	R1(I)[0..255], CI:7	{}
0003 ( 670)		BINOP17	R4(I)[0..7]	<-	R1(I)[0..255], CI:5	{}
0004 ( 670)		BINOP10	R3(I)[0..7]	<-	R4(IF)[0..7], R3(IF)[0..1]	{}
0005 ( 670)		BINOP17	R4(I)[0..15]	<-	R1(I)[0..255], CI:4	{}
0006 ( 670)		BINOP10	R3(I)[0..15]	<-	R4(IF)[0..15], R3(IF)[0..7]	{}
0007 ( 670)		BINOP17	R1(I)[0..31]	<-	R1(IF)[0..255], CI:3	{}
0008 ( 670)		BINOP10	R1(I)[0..31]	<-	R1(IF)[0..31], R3(IF)[0..15]	{}
0009 ( 670)		BINOP9	R1(I)[0..1]	<-	R1(IF)[0..31], CI:1	{}
000a ( 671)		BINOP8	R1(I)[0..511]	<-	R1(IF)[0..1], R2(IF)[0..510]	{}
000b ( 672)		CONV37	R2(I)[0..255]	<-	R1(C)[0..511]	{}
000c ( 672)		BINOP9	R3(I)[0..63]	<-	R2(I)[0..255], CI:63	{}
000d ( 672)		STOREI1		<-	R0(P)+0 {V(-1 'ABS')} [1024..2023], R3(CF)[0..63]	{}
000e ( 673)		BINOP17	R2(I)[0..15]	<-	R2(IF)[0..255], CI:4	{}
000f ( 673)		STOREI1		<-	R0(P)+54272 {V(-1 'ABS')} [1024..2023], R2(CF)[0..15]	{}
0010 ( 671)		MOVE	R2(C)[0..255]	<-	R1(CF)[0..511]	{}
0011 ( 672)		LEAA	R0(P)[1025..2023]	<-	R0(PF)[1024..2023], CI:1	{}
0012 ( 668)		RELOP20	R1(B)[0..1]	<-	R0(P)[1025..2023], V(-1 '')+2024 	{}
0013 ( 668)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 3
		==> 4
L4: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 675)		CALLN		<-	V(9 'wait_frame')+0 	{E}
0001 ( 676)		CALLN		<-	V(9 'wait_frame')+0 	{E}
0002 ( 666)		BINOP2	R5(C)[0..17]	<-	R5(CF)[1..18], CI:1	{}
0003 ( 666)		RELOP27	R0(B)[0..1]	<-	R5(C)[0..17], CC:0	{}
0004 ( 666)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 680)		CONST	R1(P)[55296..55296]	<-	CA0(-1:55296 '')	{}
0001 ( 681)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 681)		CONST	R2(C)[0..0]	<-	CI:0	{}
0001 ( 682)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 682)		CONV37	R0(I)[0..39]	<-	R2(C)[0..39]	{}
0001 ( 682)		LEAI	R0(P)+0 {V(-1 'ABS')} [55296..56295]	<-	R1(P)+0 {V(-1 'ABS')} [55296..56256], R0(IF)[0..39]	{}
0002 ( 682)		STOREI1		<-	R0(PF)+0 {V(-1 'ABS')} [55296..56295], CC:0	{}
0003 ( 681)		BINOP1	R2(C)[1..40]	<-	R2(CF)[0..39], CI:1	{}
0004 ( 681)		RELOP28	R0(B)[0..1]	<-	R2(C)[1..40], CC:40	{}
0005 ( 681)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 8
L8: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 683)		CALLN		<-	V(9 'wait_frame')+0 	{E}
0001 ( 680)		LEAA	R1(P)[55336..56256]	<-	R1(PF)[55296..56256], CI:40	{}
0002 ( 678)		RELOP20	R0(B)[0..1]	<-	R1(P)[55336..56256], V(-1 '')+56296 	{}
0003 ( 678)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 6
L6: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 685)		CALLN		<-	V(2 'cls')+0 	{}
0001 ( 686)		RET		<-		{}
--------------------------------------------------------------------
scene3_run: C:/code/jonas/c64Demo/nineteen84.c:1371
$00 R0(P), $10 R1(I), $02 R2(P), $11 R3(P), $13 R4(I), $04 R5(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1376)		STOREC1		<-	V(0 '')+0 , CC:8	{}
0001 (1376)		STOREC1		<-	V(4 '')+0 , CC:7	{}
0002 (1373)		CALLN		<-	V(2 'cls')+0 	{}
0003 (1374)		CALLN		<-	V(2 'cls')+0 	{}
0004 (1376)		CONST	R0(P)[0..0]	<-	CG35(56:0 's3_q')	{S}
0005 (1376)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(56 's3_q')} [0..0]	{}
0006 (1376)		CALLN		<-	V(6 'pcenter')+0 	{E}
0007 (1377)		STOREC1		<-	V(0 '')+0 , CC:10	{}
0008 (1377)		CALLN		<-	V(5 'hline')+0 	{E}
0009 (1378)		STOREC1		<-	V(0 '')+0 , CC:12	{}
000a (1378)		STOREC1		<-	V(1 '')+0 , CC:1	{}
000b (1378)		STOREC1		<-	V(4 '')+0 , CC:15	{}
000c (1378)		CONST	R0(P)[0..0]	<-	CG3(57:0 's3_pfx')	{S}
000d (1378)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(57 's3_pfx')} [0..0]	{}
000e (1378)		CALLN		<-	V(7 'pat')+0 	{E}
000f (1379)		STOREC1		<-	V(0 '')+0 , CC:22	{}
0010 (1379)		STOREC1		<-	V(4 '')+0 , CC:11	{}
0011 (1379)		CONST	R0(P)[0..0]	<-	CG36(58:0 's3_hint')	{S}
0012 (1379)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(58 's3_hint')} [0..0]	{}
0013 (1379)		CALLN		<-	V(6 'pcenter')+0 	{E}
0014 (1382)		CONST	R1(C)[0..0]	<-	CI:0	{}
0015 (1383)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1383)		CONV37	R0(I)[0..38]	<-	R1(C)[0..38]	{}
0001 (1383)		LEAG	R0(P)[0..38]	<-	V(59 'input_buf' A)+0 , R0(IF)[0..38]	{}
0002 (1383)		STOREI1		<-	R0(PF)+0 {V(59 'input_buf' A)} [0..38], CC:32	{}
0003 (1382)		BINOP1	R1(C)[1..39]	<-	R1(CF)[0..38], CI:1	{}
0004 (1382)		RELOP28	R0(B)[0..1]	<-	R1(C)[1..39], CC:39	{}
0005 (1382)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1384)		CALLN	R4(C)	<-	V(24 'input_line')+0 	{}
0001 (1388)		JUMP		<-		{}
		==> 15
L15: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1388)		RELOP27	R1(B)[0..1]	<-	R4(C), CC:0	{}
0001 (1388)		BRANCH		<-	R1(B)[0..1]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1388)		CONV37	R0(I)[1..39]	<-	R4(C)[1..39]	{}
0001 (1388)		LEAG	R0(P)[0..38]	<-	V(59 'input_buf' A)+-1 , R0(IF)[1..39]	{}
0002 (1388)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(59 'input_buf' A)} [0..38]	{}
0003 (1388)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..255], CC:32	{}
0004 (1388)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1389)		BINOP1	R4(C)[0..38]	<-	R4(CF)[1..39], CI:-1	{}
0001 (1388)		JUMP		<-		{}
		==> 15
L4: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1392)		STOREC1		<-	V(0 '')+0 , R4(C)[0..39]	{}
0001 (1392)		CALLN	R0(C)	<-	V(27 'find_theme')+0 	{}
0002 (1397)		STOREC1		<-	V(5 '')+0 , R0(CF)	{}
0003 (1395)		CALLN		<-	V(2 'cls')+0 	{}
0004 (1396)		CALLN		<-	V(2 'cls')+0 	{}
0005 (1397)		CALLN		<-	V(28 'show_waiting')+0 	{}
0006 (1406)		STOREC1		<-	V(0 '')+0 , R4(C)[0..39]	{}
0007 (1404)		CONST	R0(P)[0..0]	<-	CG2(382:0 'match_l1' A)	{S}
0008 (1406)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(382 'match_l1' A)} [0..0]	{}
0009 (1405)		CONST	R0(P)[0..0]	<-	CG2(383:0 'match_l2' A)	{S}
000a (1406)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(383 'match_l2' A)} [0..0]	{}
000b (1406)		CALLN		<-	V(31 'find_response')+0 	{}
000c (1409)		STOREC1		<-	V(4 '')+0 , CC:7	{}
000d (1409)		STOREC1		<-	V(5 '')+0 , CC:13	{}
000e (1409)		STOREC1		<-	V(8 '')+0 , CC:11	{}
000f (1409)		STOREC1		<-	V(9 '')+0 , CC:3	{}
0010 (1409)		CONST	R0(P)[0..0]	<-	CG15(377:0 's3_hdr')	{S}
0011 (1409)		STOREC2		<-	V(6 '')+0 , R0(PF)+0 {V(377 's3_hdr')} [0..0]	{}
0012 (1409)		CALLN		<-	V(32 'typeout')+0 	{}
0013 (1410)		STOREC1		<-	V(0 '')+0 , CC:15	{}
0014 (1410)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0015 (1413)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 6
		==> 7
L6: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1413)		CONV37	R0(I)[1..39]	<-	R4(C)[1..39]	{}
0001 (1415)		BINOP2	R0(I)[1..39]	<-	CI:40, R0(IF)[1..39]	{}
0002 (1415)		BINOP17	R0(I)[0..19]	<-	R0(IF)[1..39], CI:1	{}
0003 (1416)		CONST	R3(C)[0..0]	<-	CI:0	{}
0004 (1418)		JUMP		<-		{}
		==> 8
L8: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1418)		CONV37	R1(I)[0..38]	<-	R3(C)[0..38]	{}
0001 (1418)		LEAG	R2(P)[0..38]	<-	V(59 'input_buf' A)+0 , R1(I)[0..38]	{}
0002 (1418)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(59 'input_buf' A)} [0..38]	{}
0003 (1418)		BINOP1	R1(I)[0..57]	<-	R0(I)[0..19], R1(IF)[0..38]	{}
0004 (1418)		LEAA	R1(P)[1344..1401]	<-	V(-1 '')+1344 , R1(IF)[0..57]	{}
0005 (1418)		STOREI1		<-	R1(P)+0 {V(-1 'ABS')} [1344..1401], R2(CF)[0..255]	{}
0006 (1419)		LEAI	R1(P)+0 {V(-1 'ABS')} [55616..55673]	<-	R1(PF)+0 {V(-1 'ABS')} [1344..1401], CI:54272	{}
0007 (1419)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55616..55673], CC:1	{}
0008 (1416)		BINOP1	R3(C)[1..39]	<-	R3(CF)[0..38], CI:1	{}
0009 (1416)		RELOP28	R1(B)[0..1]	<-	R3(C)[1..39], R4(C)[1..39]	{}
000a (1416)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 8
		==> 7
L7: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1422)		STOREC1		<-	V(0 '')+0 , CC:40	{}
0001 (1422)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0002 (1424)		STOREC1		<-	V(0 '')+0 , CC:10	{}
0003 (1424)		CALLN		<-	V(5 'hline')+0 	{E}
0004 (1425)		STOREC1		<-	V(0 '')+0 , CC:20	{}
0005 (1425)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0006 (1427)		STOREC1		<-	V(4 '')+0 , CC:12	{}
0007 (1427)		STOREC1		<-	V(5 '')+0 , CC:12	{}
0008 (1427)		STOREC1		<-	V(8 '')+0 , CC:11	{}
0009 (1427)		STOREC1		<-	V(9 '')+0 , CC:3	{}
000a (1427)		CONST	R0(P)[0..0]	<-	CG17(378:0 's3_sys')	{S}
000b (1427)		STOREC2		<-	V(6 '')+0 , R0(PF)+0 {V(378 's3_sys')} [0..0]	{}
000c (1427)		CALLN		<-	V(32 'typeout')+0 	{}
000d (1428)		STOREC1		<-	V(0 '')+0 , CC:20	{}
000e (1428)		CALLN		<-	V(14 'wait_frames')+0 	{E}
000f (1430)		CONST	R3(C)[0..0]	<-	CI:0	{}
0010 (1431)		LOADG2	R0(P)	<-	V(382 'match_l1' A)+0 	{I}
0011 (1431)		JUMP		<-		{}
		==> 9
L9: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1431)		CONV37	R1(I)[0..255]	<-	R3(C)[0..]	{}
0001 (1431)		LEAI	R2(P)+0	<-	R0(P)+0, R1(I)[0..255]	{}
0002 (1431)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0	{}
0003 (1431)		BRANCH		<-	R2(CF)[0..255]	{}
		==> 10
		==> 11
L10: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1432)		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0001 (1431)		JUMP		<-		{}
		==> 9
L11: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1433)		CONST	R5(C)[0..0]	<-	CI:0	{}
0001 (1434)		LOADG2	R3(P)	<-	V(383 'match_l2' A)+0 	{I}
0002 (1434)		JUMP		<-		{}
		==> 12
L12: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1434)		CONV37	R4(I)[0..255]	<-	R5(C)[0..]	{}
0001 (1434)		LEAI	R2(P)+0	<-	R3(P)+0, R4(I)[0..255]	{}
0002 (1434)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0	{}
0003 (1434)		BRANCH		<-	R2(CF)[0..255]	{}
		==> 13
		==> 14
L13: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1435)		BINOP1	R5(C)[1..]	<-	R5(CF)[0..], CI:1	{}
0001 (1434)		JUMP		<-		{}
		==> 12
L14: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1436)		STOREC1		<-	V(4 '')+0 , CC:13	{}
0001 (1436)		STOREC2		<-	V(6 '')+0 , R0(PF)	{}
0002 (1436)		STOREC1		<-	V(8 '')+0 , CC:10	{}
0003 (1436)		STOREC1		<-	V(9 '')+0 , CC:3	{}
0004 (1436)		BINOP2	R1(I)[-215..40]	<-	CI:40, R1(IF)[0..255]	{}
0005 (1436)		BINOP18	R1(I)[-108..20]	<-	R1(IF)[-215..40], CI:1	{}
0006 (1436)		STOREC1		<-	V(5 '')+0 , R1(CF)[-108..20]	{}
0007 (1436)		CALLN		<-	V(32 'typeout')+0 	{}
0008 (1437)		STOREC1		<-	V(0 '')+0 , CC:10	{}
0009 (1437)		CALLN		<-	V(14 'wait_frames')+0 	{E}
000a (1438)		STOREC1		<-	V(4 '')+0 , CC:14	{}
000b (1438)		STOREC2		<-	V(6 '')+0 , R3(PF)	{}
000c (1438)		STOREC1		<-	V(8 '')+0 , CC:10	{}
000d (1438)		STOREC1		<-	V(9 '')+0 , CC:3	{}
000e (1438)		BINOP2	R0(I)[-215..40]	<-	CI:40, R4(IF)[0..255]	{}
000f (1438)		BINOP18	R0(I)[-108..20]	<-	R0(IF)[-215..40], CI:1	{}
0010 (1438)		STOREC1		<-	V(5 '')+0 , R0(CF)[-108..20]	{}
0011 (1438)		CALLN		<-	V(32 'typeout')+0 	{}
0012 (1439)		STOREC1		<-	V(0 '')+0 , CC:30	{}
0013 (1439)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0014 (1441)		STOREC1		<-	V(0 '')+0 , CC:16	{}
0015 (1441)		CALLN		<-	V(5 'hline')+0 	{E}
0016 (1442)		STOREC1		<-	V(0 '')+0 , CC:30	{}
0017 (1442)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0018 (1444)		STOREC1		<-	V(4 '')+0 , CC:18	{}
0019 (1444)		STOREC1		<-	V(5 '')+0 , CC:8	{}
001a (1444)		STOREC1		<-	V(8 '')+0 , CC:12	{}
001b (1444)		STOREC1		<-	V(9 '')+0 , CC:4	{}
001c (1444)		CONST	R0(P)[0..0]	<-	CG25(379:0 's3_end')	{S}
001d (1444)		STOREC2		<-	V(6 '')+0 , R0(PF)+0 {V(379 's3_end')} [0..0]	{}
001e (1444)		CALLN		<-	V(32 'typeout')+0 	{}
001f (1446)		STOREC1		<-	V(0 '')+0 , CC:120	{}
0020 (1446)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0021 (1447)		CALLN		<-	V(15 'fade_to_black')+0 	{}
0022 (1448)		STOREC1		<-	V(0 '')+0 , CC:20	{}
0023 (1448)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0024 (1449)		RET		<-		{}
--------------------------------------------------------------------
input_line: C:/code/jonas/c64Demo/nineteen84.c:311
$00 R0(I), $00 R1(I), $02 R2(C), $00 R3(B), $03 R4(C), $04 R5(C), $05 R6(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 315)		CONST	R1(C)[3..3]	<-	CI:3	{}
0001 ( 313)		CONST	R4(C)[0..0]	<-	CI:0	{}
0002 ( 313)		CONST	R5(C)[0..0]	<-	CI:0	{}
0003 ( 313)		CONST	R6(C)[1..1]	<-	CI:1	{}
0004 ( 315)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 315)		STOREC1		<-	V(0 '')+0 , CC:12	{}
0001 ( 315)		STOREC1		<-	V(1 '')+0 , R1(C)[3..39]	{}
0002 ( 315)		STOREC1		<-	V(2 '')+0 , CC:32	{}
0003 ( 315)		STOREC1		<-	V(3 '')+0 , CC:1	{}
0004 ( 315)		CALLN		<-	V(21 'pch')+0 	{E}
0005 ( 315)		BINOP1	R1(C)[4..40]	<-	R1(CF)[3..39], CC:1	{}
0006 ( 314)		RELOP20	R0(B)[0..1]	<-	R1(C)[4..40], CC:40	{}
0007 ( 314)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (6) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 318)		CALLN		<-	V(9 'wait_frame')+0 	{E}
0001 ( 319)		BINOP1	R5(C)[1..20]	<-	R5(CF)[0..19], CI:1	{}
0002 ( 319)		RELOP25	R0(B)[0..1]	<-	R5(C)[1..20], CC:20	{}
0003 ( 319)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 322)		RELOP19	R6(B)[0..1]	<-	R6(CF)[0..1], CC:0	{}
0001 ( 321)		CONST	R5(C)[0..0]	<-	CI:0	{}
0002 ( 319)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 324)		STOREC1		<-	V(0 '')+0 , CC:12	{}
0001 ( 324)		STOREC1		<-	V(3 '')+0 , CC:1	{}
0002 ( 324)		BRANCH		<-	R6(C)[0..1]	{}
		==> 13
		==> 14
L13: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 324)		STOREC1		<-	V(2 '')+0 , CC:160	{}
0001 ( 324)		JUMP		<-		{}
		==> 15
L15: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 324)		CONV37	R0(I)[0..36]	<-	R4(C)[0..36]	{}
0001 ( 324)		BINOP1	R1(I)[3..39]	<-	R0(I)[0..36], CI:3	{}
0002 ( 324)		STOREC1		<-	V(1 '')+0 , R1(C)[3..39]	{}
0003 ( 324)		CALLN		<-	V(21 'pch')+0 	{E}
0004 ( 325)		CALLN	R2(C)	<-	V(25 'read_key')+0 	{}
0005 ( 326)		BRANCH		<-	R2(C)	{}
		==> 6
		==> 2
L6: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 328)		RELOP19	R3(B)[0..1]	<-	R2(C), CC:13	{}
0001 ( 328)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 3
		==> 7
L3: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 350)		STOREC1		<-	V(0 '')+0 , CC:12	{}
0001 ( 350)		STOREC1		<-	V(1 '')+0 , R1(CF)[3..39]	{}
0002 ( 350)		STOREC1		<-	V(2 '')+0 , CC:32	{}
0003 ( 350)		STOREC1		<-	V(3 '')+0 , CC:1	{}
0004 ( 350)		CALLN		<-	V(21 'pch')+0 	{E}
0005 ( 351)		LEAG	R0(P)[0..36]	<-	V(59 'input_buf' A)+0 , R0(IF)[0..36]	{}
0006 ( 351)		STOREI1		<-	R0(PF)+0 {V(59 'input_buf' A)} [0..36], CC:0	{}
0007 ( 352)		RETV		<-	R4(CF)[0..36]	{}
L7: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 330)		RELOP19	R3(B)[0..1]	<-	R2(C), CC:20	{}
0001 ( 330)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 332)		RELOP27	R2(B)[0..1]	<-	R4(C)[0..36], CC:0	{}
0001 ( 332)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 10
		==> 2
L10: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 334)		STOREC1		<-	V(0 '')+0 , CC:12	{}
0001 ( 334)		STOREC1		<-	V(1 '')+0 , R1(CF)[3..39]	{}
0002 ( 334)		STOREC1		<-	V(2 '')+0 , CC:32	{}
0003 ( 334)		STOREC1		<-	V(3 '')+0 , CC:1	{}
0004 ( 334)		CALLN		<-	V(21 'pch')+0 	{E}
0005 ( 336)		STOREC1		<-	V(0 '')+0 , CC:12	{}
0006 ( 336)		STOREC1		<-	V(2 '')+0 , CC:32	{}
0007 ( 336)		STOREC1		<-	V(3 '')+0 , CC:1	{}
0008 ( 335)		BINOP1	R2(C)[0..35]	<-	R4(CF)[1..36], CI:-1	{}
0009 ( 336)		BINOP1	R1(C)[3..38]	<-	R2(C)[0..35], CI:3	{}
000a ( 336)		STOREC1		<-	V(1 '')+0 , R1(CF)[3..38]	{}
000b ( 336)		CALLN		<-	V(21 'pch')+0 	{E}
000c ( 337)		LEAG	R0(P)[0..35]	<-	V(59 'input_buf' A)+-1 , R0(IF)[1..36]	{}
000d ( 337)		STOREI1		<-	R0(PF)+0 {V(59 'input_buf' A)} [0..35], CC:0	{}
000e ( 332)		JUMP		<-		{}
		==> 16
L16: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 346)		MOVE	R4(C)[0..36]	<-	R2(CF)[0..36]	{}
0001 ( 342)		JUMP		<-		{}
		==> 2
L9: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 341)		STOREC1		<-	V(0 '')+0 , R2(CF)	{}
0001 ( 341)		CALLN	R2(C)	<-	V(26 'petscii_to_sc')+0 	{EC}
0002 ( 342)		BRANCH		<-	R2(C)	{}
		==> 12
		==> 2
L12: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 342)		RELOP28	R3(B)[0..1]	<-	R4(C)[0..36], CC:36	{}
0001 ( 342)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 11
		==> 2
L11: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 345)		STOREC1		<-	V(0 '')+0 , CC:12	{}
0001 ( 345)		STOREC1		<-	V(1 '')+0 , R1(CF)[3..39]	{}
0002 ( 345)		STOREC1		<-	V(2 '')+0 , R2(C)	{}
0003 ( 345)		STOREC1		<-	V(3 '')+0 , CC:1	{}
0004 ( 344)		LEAG	R0(P)[0..35]	<-	V(59 'input_buf' A)+0 , R0(IF)[0..35]	{}
0005 ( 344)		STOREI1		<-	R0(PF)+0 {V(59 'input_buf' A)} [0..35], R2(CF)	{}
0006 ( 345)		CALLN		<-	V(21 'pch')+0 	{E}
0007 ( 347)		STOREC1		<-	V(0 '')+0 , CC:12	{}
0008 ( 347)		STOREC1		<-	V(2 '')+0 , CC:32	{}
0009 ( 347)		STOREC1		<-	V(3 '')+0 , CC:1	{}
000a ( 346)		BINOP1	R2(C)[1..36]	<-	R4(CF)[0..35], CI:1	{}
000b ( 347)		BINOP1	R0(C)[4..39]	<-	R2(C)[1..36], CI:3	{}
000c ( 347)		STOREC1		<-	V(1 '')+0 , R0(CF)[4..39]	{}
000d ( 347)		CALLN		<-	V(21 'pch')+0 	{E}
000e ( 342)		JUMP		<-		{}
		==> 16
L14: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 324)		STOREC1		<-	V(2 '')+0 , CC:32	{}
0001 ( 324)		JUMP		<-		{}
		==> 15
--------------------------------------------------------------------
read_key: C:/code/jonas/c64Demo/nineteen84.c:288
$00 R0(I), $00 R1(I), $00 R2(P), $00 R3(C), $00 R4(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 290)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+198 	{V}
0001 ( 290)		BRANCH		<-	R0(CF)[0..255]	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 292)		LOADA1	R3(C)[0..255]	<-	V(-1 '')+631 	{V}
0001 ( 293)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+198 	{V}
0002 ( 293)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0003 ( 293)		BINOP2	R0(I)[-1..254]	<-	R0(IF)[0..255], CI:1	{}
0004 ( 294)		RELOP28	R1(B)[0..1]	<-	CC:0, R0(C)[-1..254]	{}
0005 ( 294)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 294)		CONST	R4(C)[0..0]	<-	CI:0	{}
0001 ( 295)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 295)		CONV37	R1(I)[0..253]	<-	R4(C)[0..253]	{}
0001 ( 295)		LEAA	R2(P)[632..885]	<-	V(-1 '')+632 , R1(I)[0..253]	{}
0002 ( 295)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(-1 'ABS')} [632..885]	{V}
0003 ( 295)		LEAA	R1(P)[631..884]	<-	V(-1 '')+631 , R1(IF)[0..253]	{}
0004 ( 295)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [631..884], R2(CF)[0..255]	{V}
0005 ( 294)		BINOP1	R4(C)[1..254]	<-	R4(CF)[0..253], CI:1	{}
0006 ( 294)		RELOP28	R1(B)[0..1]	<-	R4(C)[1..254], R0(C)[1..254]	{}
0007 ( 294)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 3
		==> 4
L4: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 296)		STOREA1		<-	V(-1 '')+198 , R0(CF)[-1..254]	{V}
0001 ( 297)		RETV		<-	R3(CF)[0..255]	{}
L1: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 291)		RETV		<-	CC:0	{}
--------------------------------------------------------------------
petscii_to_sc: C:/code/jonas/c64Demo/nineteen84.c:300
$00 R0(I), $00 R1(B), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 302)		LOADZ1	R0(C)[0..255]	<-	V(0 '')+0 	{S}
0001 ( 302)		RELOP25	R1(B)[0..1]	<-	R0(C)[0..255], CC:65	{S}
0002 ( 302)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 3
		==> 2
L3: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 302)		RELOP26	R1(B)[0..1]	<-	R0(C)[65..255], CC:90	{S}
0001 ( 302)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 9
L1: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 302)		CONV37	R0(I)[65..90]	<-	R0(CF)[65..90]	{S}
0001 ( 303)		BINOP2	R0(I)[1..26]	<-	R0(IF)[65..90], CI:64	{S}
0002 ( 303)		RETV		<-	R0(CF)[1..26]	{}
L9: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 304)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..255], CC:46	{S}
0001 ( 304)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 4
		==> 8
L4: <= D-1: (6)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 305)		RETV		<-	R0(CF)[32..63]	{}
L8: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 304)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..255], CC:33	{S}
0001 ( 304)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 4
		==> 7
L7: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 304)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..255], CC:63	{S}
0001 ( 304)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 4
		==> 6
L6: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 304)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..255], CC:45	{S}
0001 ( 304)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 4
		==> 5
L5: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 306)		RELOP25	R1(B)[0..1]	<-	R0(C)[0..255], CC:48	{S}
0001 ( 306)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 11
		==> 10
L11: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 306)		RELOP26	R1(B)[0..1]	<-	R0(C)[48..255], CC:57	{S}
0001 ( 306)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 4
		==> 10
L10: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 308)		RETV		<-	CC:0	{}
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 304)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..64], CC:32	{S}
0001 ( 304)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 4
		==> 9
--------------------------------------------------------------------
find_theme: C:/code/jonas/c64Demo/nineteen84.c:1113
$00 R0(I), $00 R1(P), $00 R2(I), $00 R3(P), $00 R4(I), $00 R5(I), $00 R6(C), $00 R7(C), $00 R8(C), $00 R9(C), $02 R10(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1115)		CONST	R6(C)[0..0]	<-	CI:0	{}
0001 (1118)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1118)		CONST	R7(C)[0..0]	<-	CI:0	{}
0001 (1117)		CONV37	R0(I)[0..38]	<-	R6(C)[0..38]	{}
0002 (1117)		BINOP3	R0(I)[0..114]	<-	R0(IF)[0..38], CI:3	{}
0003 (1117)		LEAG	R0(P)[0..114]	<-	V(67 '_theme_table')+0 , R0(IF)[0..114]	{}
0004 (1117)		LOADI2	R1(P)	<-	R0(P)+0 {V(67 '_theme_table')} [0..114]	{}
0005 (1119)		JUMP		<-		{}
		==> 4
L4: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1119)		CONV37	R2(I)[0..255]	<-	R7(C)[0..]	{}
0001 (1119)		LEAI	R3(P)+0	<-	R1(P)+0, R2(I)[0..255]	{}
0002 (1119)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0	{}
0003 (1119)		BRANCH		<-	R3(CF)[0..255]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1120)		BINOP1	R7(C)[1..]	<-	R7(CF)[0..], CI:1	{}
0001 (1119)		JUMP		<-		{}
		==> 4
L6: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1121)		LOADZ1	R8(C)[0..255]	<-	V(0 '')+0 	{S}
0001 (1121)		RELOP27	R3(B)[0..1]	<-	R7(C)[0..], R8(C)[0..255]	{}
0002 (1121)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 2
		==> 7
L2: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1115)		BINOP1	R6(C)[1..39]	<-	R6(CF)[0..38], CI:1	{}
0001 (1115)		RELOP28	R0(B)[0..1]	<-	R6(C)[1..39], CC:39	{}
0002 (1115)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 3
L3: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1136)		RETV		<-	CC:15	{}
L7: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1123)		CONST	R9(C)[0..0]	<-	CI:0	{}
0001 (1123)		JUMP		<-		{}
		==> 8
L8: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1123)		CONV37	R3(I)[0..255]	<-	R9(C)[0..]	{}
0001 (1123)		BINOP1	R4(I)[0..510]	<-	R3(I)[0..255], R2(I)[0..255]	{}
0002 (1123)		CONV37	R5(I)[0..255]	<-	R8(C)[0..255]	{S}
0003 (1123)		RELOP26	R4(B)[0..1]	<-	R4(IF)[0..510], R5(IF)[0..255]	{}
0004 (1123)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 9
		==> 2
L9: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1126)		RELOP28	R4(B)[0..1]	<-	CC:0, R7(C)[0..]	{}
0001 (1126)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 14
		==> 13
L14: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1126)		CONST	R10(C)[0..0]	<-	CI:0	{}
0001 (1127)		JUMP		<-		{}
		==> 11
L11: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1127)		CONV37	R4(I)[0..38]	<-	R10(C)[0..38]	{}
0001 (1127)		LEAI	R5(P)+0	<-	R1(P)+0, R4(I)[0..38]	{}
0002 (1127)		LOADI1	R5(C)[0..255]	<-	R5(PF)+0	{}
0003 (1127)		BINOP1	R4(I)[0..38]	<-	R3(I)[0..38], R4(IF)[0..38]	{}
0004 (1127)		LEAG	R4(P)[0..76]	<-	V(59 'input_buf' A)+0 , R4(IF)[0..38]	{}
0005 (1127)		LOADI1	R4(C)[0..255]	<-	R4(PF)+0 {V(59 'input_buf' A)} [0..76]	{}
0006 (1127)		RELOP20	R4(B)[0..1]	<-	R4(CF)[0..255], R5(CF)[0..255]	{}
0007 (1127)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 10
		==> 12
L10: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1123)		BINOP1	R9(C)[1..]	<-	R9(CF)[0..], CI:1	{}
0001 (1123)		JUMP		<-		{}
		==> 8
L12: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1126)		BINOP1	R10(C)[1..39]	<-	R10(CF)[0..38], CI:1	{}
0001 (1126)		RELOP28	R4(B)[0..1]	<-	R10(C)[1..39], R7(C)[1..]	{}
0002 (1126)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 11
		==> 13
L13: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1133)		LOADI1	R0(C)[0..14]	<-	R0(PF)+2 {V(67 '_theme_table')} [0..114]	{}
0001 (1133)		RETV		<-	R0(CF)[0..14]	{}
--------------------------------------------------------------------
show_waiting: C:/code/jonas/c64Demo/nineteen84.c:1253
$00 R0(I), $06 R1(I), $07 R2(C), $08 R3(C), $09 R4(C), $0a R5(C), $0b R6(C), $0c R7(C), $0d R8(C), $0e R9(C), $0f R10(C), $10 R11(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1267)		LOADZ1	R3(C)[0..15]	<-	V(5 '')+0 	{S}
0001 (1268)		CONV37	R0(I)[0..15]	<-	R3(C)[0..15]	{S}
0002 (1268)		BINOP3	R1(I)[0..90]	<-	R0(IF)[0..15], CI:6	{S}
0003 (1255)		CONST	R4(C)[0..0]	<-	CI:0	{}
0004 (1256)		CONST	R5(C)[0..0]	<-	CI:0	{}
0005 (1259)		CONST	R6(C)[0..0]	<-	CI:0	{}
0006 (1260)		CONST	R7(C)[0..0]	<-	CI:0	{}
0007 (1261)		CONST	R8(C)[0..0]	<-	CI:0	{}
0008 (1262)		CONST	R9(C)[0..0]	<-	CI:0	{}
0009 (1264)		CONST	R10(C)[5..5]	<-	CI:5	{}
000a (1267)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1267)		STOREC1		<-	V(0 '')+0 , R3(C)[0..15]	{}
0001 (1267)		CALLN		<-	V(29 'draw_art')+0 	{E}
0002 (1268)		STOREC1		<-	V(0 '')+0 , CC:4	{}
0003 (1268)		STOREC1		<-	V(4 '')+0 , CC:14	{}
0004 (1268)		CONV37	R0(I)[0..2]	<-	R4(C)[0..2]	{}
0005 (1268)		BINOP16	R0(I)[0..4]	<-	R0(IF)[0..2], CI:1	{}
0006 (1268)		BINOP1	R0(I)[0..94]	<-	R0(IF)[0..4], R1(I)[0..90]	{}
0007 (1268)		LEAG	R0(P)[0..94]	<-	V(190 '_theme_words')+0 , R0(IF)[0..94]	{}
0008 (1268)		LOADI2	R0(P)	<-	R0(PF)+0 {V(190 '_theme_words')} [0..94]	{}
0009 (1268)		STOREC2		<-	V(2 '')+0 , R0(PF)	{}
000a (1268)		CALLN		<-	V(6 'pcenter')+0 	{E}
000b (1273)		STOREC1		<-	V(0 '')+0 , CC:24	{}
000c (1273)		STOREC1		<-	V(4 '')+0 , CC:11	{}
000d (1273)		CONV37	R0(I)[0..3]	<-	R5(C)[0..3]	{}
000e (1273)		BINOP16	R0(I)[0..6]	<-	R0(IF)[0..3], CI:1	{}
000f (1273)		LEAG	R0(P)[0..6]	<-	V(239 '_generic_phrases')+0 , R0(IF)[0..6]	{}
0010 (1273)		LOADI2	R0(P)	<-	R0(PF)+0 {V(239 '_generic_phrases')} [0..6]	{}
0011 (1273)		STOREC2		<-	V(2 '')+0 , R0(PF)	{}
0012 (1269)		BINOP1	R4(C)[1..3]	<-	R4(CF)[0..2], CI:1	{}
0013 (1270)		RELOP25	R0(B)[0..1]	<-	R4(C)[1..3], CC:3	{}
0014 (1270)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1271)		CONST	R4(C)[0..0]	<-	CI:0	{}
0001 (1270)		JUMP		<-		{}
		==> 4
L4: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1273)		CALLN		<-	V(6 'pcenter')+0 	{E}
0001 (1280)		CONST	R11(C)[0..0]	<-	CI:0	{}
0002 (1274)		BINOP1	R5(C)[1..4]	<-	R5(CF)[0..3], CI:1	{}
0003 (1275)		RELOP25	R0(B)[0..1]	<-	R5(C)[1..4], CC:4	{}
0004 (1275)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1276)		CONST	R5(C)[0..0]	<-	CI:0	{}
0001 (1280)		JUMP		<-		{}
		==> 6
L6: <= D-1: (3) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1282)		CALLN		<-	V(9 'wait_frame')+0 	{E}
0001 (1285)		BINOP1	R9(C)[1..]	<-	R9(CF)[0..], CI:1	{}
0002 (1286)		BRANCH		<-	R7(C)[0..1]	{}
		==> 9
		==> 8
L9: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1305)		BINOP1	R8(C)[1..18]	<-	R8(CF)[0..17], CI:1	{}
0001 (1306)		RELOP25	R0(B)[0..1]	<-	R8(C)[1..18], CC:18	{}
0002 (1306)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 14
		==> 10
L14: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1308)		CONST	R2(C)[0..0]	<-	CI:0	{}
0001 (1310)		JUMP		<-		{}
		==> 15
L15: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1310)		CONV37	R0(I)[0..39]	<-	R2(C)[0..39]	{}
0001 (1310)		LEAA	R0(P)[1744..1783]	<-	V(-1 '')+1744 , R0(IF)[0..39]	{}
0002 (1310)		STOREI1		<-	R0(P)+0 {V(-1 'ABS')} [1744..1783], CC:32	{}
0003 (1311)		LEAI	R0(P)+0 {V(-1 'ABS')} [56016..56055]	<-	R0(PF)+0 {V(-1 'ABS')} [1744..1783], CI:54272	{}
0004 (1311)		STOREI1		<-	R0(PF)+0 {V(-1 'ABS')} [56016..56055], CC:0	{}
0005 (1308)		BINOP1	R2(C)[1..40]	<-	R2(CF)[0..39], CI:1	{}
0006 (1308)		RELOP28	R0(B)[0..1]	<-	R2(C)[1..40], CC:40	{}
0007 (1308)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 15
		==> 16
L16: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1313)		CONST	R6(C)[0..0]	<-	CI:0	{}
0001 (1314)		CONST	R7(C)[0..0]	<-	CI:0	{}
0002 (1315)		CONST	R8(C)[0..0]	<-	CI:0	{}
0003 (1316)		CONST	R9(C)[0..0]	<-	CI:0	{}
0004 (1306)		JUMP		<-		{}
		==> 10
L10: <= D-1: (5)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1321)		CONV37	R0(I)[0..74]	<-	R11(C)[0..74]	{}
0001 (1321)		BINOP4	R0(I)[0..6]	<-	R0(IF)[0..74], CI:12	{}
0002 (1322)		RELOP27	R2(B)[0..1]	<-	R0(C)[0..6], CC:5	{}
0003 (1322)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 17
		==> 18
L17: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1323)		CONST	R0(C)[5..5]	<-	CI:5	{}
0001 (1322)		JUMP		<-		{}
		==> 18
L18: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1324)		STOREC1		<-	V(2 '')+0 , R3(C)[0..15]	{}
0001 (1324)		STOREC1		<-	V(3 '')+0 , R0(CF)[0..5]	{}
0002 (1324)		CALLN		<-	V(30 'pulse_art_color')+0 	{}
0003 (1280)		BINOP1	R11(C)[1..75]	<-	R11(CF)[0..74], CI:1	{}
0004 (1280)		RELOP28	R0(B)[0..1]	<-	R11(C)[1..75], CC:75	{}
0005 (1280)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 7
L7: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1328)		STOREC1		<-	V(0 '')+0 , CC:4	{}
0001 (1328)		STOREC1		<-	V(1 '')+0 , CC:0	{}
0002 (1328)		CALLN		<-	V(12 'rowcol')+0 	{}
0003 (1329)		STOREC1		<-	V(0 '')+0 , CC:24	{}
0004 (1329)		STOREC1		<-	V(1 '')+0 , CC:0	{}
0005 (1329)		CALLN		<-	V(12 'rowcol')+0 	{}
0006 (1330)		STOREC1		<-	V(0 '')+0 , CC:6	{}
0007 (1330)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0008 (1335)		CONST	R2(C)[6..6]	<-	CI:6	{}
0009 (1335)		JUMP		<-		{}
		==> 19
L19: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1335)		STOREC1		<-	V(0 '')+0 , R2(C)[6..10]	{}
0001 (1335)		STOREC1		<-	V(1 '')+0 , CC:0	{}
0002 (1335)		CALLN		<-	V(12 'rowcol')+0 	{}
0003 (1336)		STOREC1		<-	V(0 '')+0 , CC:4	{}
0004 (1336)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0005 (1335)		BINOP1	R2(C)[7..11]	<-	R2(CF)[6..10], CC:1	{}
0006 (1333)		RELOP20	R0(B)[0..1]	<-	R2(C)[7..11], CC:11	{}
0007 (1333)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 19
		==> 20
L20: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1339)		STOREC1		<-	V(0 '')+0 , CC:6	{}
0001 (1339)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0002 (1264)		BINOP2	R10(C)[0..4]	<-	R10(CF)[1..5], CI:1	{}
0003 (1264)		RELOP27	R0(B)[0..1]	<-	R10(C)[0..4], CC:0	{}
0004 (1264)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1343)		CONST	R1(C)[0..0]	<-	CI:0	{}
0001 (1345)		JUMP		<-		{}
		==> 21
L21: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1345)		CONV37	R0(I)[0..39]	<-	R1(C)[0..39]	{}
0001 (1345)		LEAA	R0(P)[1744..1783]	<-	V(-1 '')+1744 , R0(IF)[0..39]	{}
0002 (1345)		STOREI1		<-	R0(P)+0 {V(-1 'ABS')} [1744..1783], CC:32	{}
0003 (1346)		LEAI	R0(P)+0 {V(-1 'ABS')} [56016..56055]	<-	R0(PF)+0 {V(-1 'ABS')} [1744..1783], CI:54272	{}
0004 (1346)		STOREI1		<-	R0(PF)+0 {V(-1 'ABS')} [56016..56055], CC:0	{}
0005 (1343)		BINOP1	R1(C)[1..40]	<-	R1(CF)[0..39], CI:1	{}
0006 (1343)		RELOP28	R0(B)[0..1]	<-	R1(C)[1..40], CC:40	{}
0007 (1343)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 21
		==> 22
L22: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1348)		CALLN		<-	V(2 'cls')+0 	{}
0001 (1349)		CALLN		<-	V(2 'cls')+0 	{}
0002 (1350)		RET		<-		{}
L8: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1289)		RELOP25	R0(B)[0..1]	<-	R9(C)[1..], CC:2	{}
0001 (1289)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 10
L11: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1291)		CONST	R9(C)[0..0]	<-	CI:0	{}
0001 (1292)		RELOP28	R0(B)[0..1]	<-	R6(C)[0..40], CC:40	{}
0002 (1292)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 12
		==> 13
L12: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1292)		CONV37	R0(I)[0..39]	<-	R6(C)[0..39]	{}
0001 (1294)		LEAA	R0(P)[1744..1783]	<-	V(-1 '')+1744 , R0(IF)[0..39]	{}
0002 (1294)		STOREI1		<-	R0(P)+0 {V(-1 'ABS')} [1744..1783], CC:46	{}
0003 (1295)		LEAI	R0(P)+0 {V(-1 'ABS')} [56016..56055]	<-	R0(PF)+0 {V(-1 'ABS')} [1744..1783], CI:54272	{}
0004 (1295)		STOREI1		<-	R0(PF)+0 {V(-1 'ABS')} [56016..56055], CC:11	{}
0005 (1296)		BINOP1	R6(C)[1..40]	<-	R6(CF)[0..39], CI:1	{}
0006 (1298)		RELOP25	R0(B)[0..1]	<-	R6(C)[1..40], CC:40	{}
0007 (1298)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 13
		==> 10
L13: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1299)		CONST	R7(C)[1..1]	<-	CI:1	{}
0001 (1298)		JUMP		<-		{}
		==> 10
--------------------------------------------------------------------
draw_art: C:/code/jonas/c64Demo/nineteen84.c:1004
$00 R0(I), $00 R1(P), $00 R2(I), $02 R3(P), $04 R4(I), $00 R5(I), $00 R6(C), $00 R7(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1006)		LOADZ1	R0(C)[0..15]	<-	V(0 '')+0 	{S}
0001 (1006)		CONV37	R0(I)[0..15]	<-	R0(CF)[0..15]	{S}
0002 (1006)		LEAG	R1(P)[0..15]	<-	V(108 '_art_color')+0 , R0(I)[0..15]	{S}
0003 (1006)		LOADI1	R6(C)[1..15]	<-	R1(PF)+0 {V(108 '_art_color')} [0..15]	{}
0004 (1009)		BINOP3	R0(I)[0..150]	<-	R0(IF)[0..15], CI:10	{S}
0005 (1009)		CONST	R1(I)[0..0]	<-	CI:0	{}
0006 (1010)		CONST	R2(I)[256..256]	<-	CI:256	{}
0007 (1013)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1013)		LEAA	R3(P)[1280..1480]	<-	V(-1 '')+1024 , R2(I)[256..416]	{}
0001 (1011)		CONST	R7(C)[0..0]	<-	CI:0	{}
0002 (1009)		BINOP16	R4(I)[0..8]	<-	R1(I)[0..4], CI:1	{}
0003 (1009)		BINOP1	R4(I)[0..158]	<-	R4(IF)[0..8], R0(I)[0..150]	{}
0004 (1009)		LEAG	R4(P)[0..158]	<-	V(109 '_art_table')+0 , R4(IF)[0..158]	{}
0005 (1009)		LOADI2	R4(P)	<-	R4(PF)+0 {V(109 '_art_table')} [0..158]	{}
0006 (1013)		JUMP		<-		{}
		==> 4
L4: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1013)		CONV37	R5(I)[0..6]	<-	R7(C)[0..6]	{}
0001 (1013)		LEAI	R5(P)+0	<-	R4(P)+0, R5(IF)[0..6]	{}
0002 (1013)		LOADI1	R5(C)[0..255]	<-	R5(PF)+0	{}
0003 (1013)		STOREI1		<-	R3(P)+0 {V(-1 'ABS')} [1280..1446], R5(CF)[0..255]	{}
0004 (1014)		STOREI1		<-	R3(P)+54272 {V(-1 'ABS')} [1280..1446], R6(C)[1..15]	{}
0005 (1013)		LEAI	R3(P)+0 {V(-1 'ABS')} [1281..1447]	<-	R3(PF)+0 {V(-1 'ABS')} [1280..1446], CI:1	{}
0006 (1011)		BINOP1	R7(C)[1..7]	<-	R7(CF)[0..6], CI:1	{}
0007 (1011)		RELOP28	R5(B)[0..1]	<-	R7(C)[1..7], CC:7	{}
0008 (1011)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 4
		==> 2
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1009)		BINOP1	R1(I)[1..5]	<-	R1(IF)[0..4], CI:1	{}
0001 (1010)		BINOP1	R2(I)[296..456]	<-	R2(IF)[256..416], CI:40	{}
0002 (1007)		RELOP20	R3(B)[0..1]	<-	R2(I)[296..456], CI:456	{}
0003 (1007)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 1
		==> 3
L3: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1017)		RET		<-		{}
--------------------------------------------------------------------
pulse_art_color: C:/code/jonas/c64Demo/nineteen84.c:1246
$00 R0(I), $00 R1(I), $00 R2(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1248)		LOADZ1	R0(C)[0..6]	<-	V(3 '')+0 	{S}
0001 (1248)		CONV37	R0(I)[0..6]	<-	R0(CF)[0..6]	{S}
0002 (1248)		LOADZ1	R1(C)[0..15]	<-	V(2 '')+0 	{S}
0003 (1248)		CONV37	R1(I)[0..15]	<-	R1(CF)[0..15]	{S}
0004 (1248)		BINOP3	R1(I)[0..90]	<-	R1(IF)[0..15], CI:6	{S}
0005 (1248)		BINOP1	R0(I)[0..95]	<-	R1(IF)[0..90], R0(IF)[0..6]	{S}
0006 (1248)		LEAG	R0(P)[0..96]	<-	V(244 '_pulse_colors')+0 , R0(IF)[0..95]	{S}
0007 (1248)		LOADI1	R1(C)[1..15]	<-	R0(PF)+0 {V(244 '_pulse_colors')} [0..96]	{}
0008 (1250)		CONST	R2(C)[6..6]	<-	CI:6	{}
0009 (1250)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1250)		STOREC1		<-	V(0 '')+0 , R2(C)[6..10]	{}
0001 (1250)		STOREC1		<-	V(1 '')+0 , R1(C)[1..15]	{}
0002 (1250)		CALLN		<-	V(12 'rowcol')+0 	{}
0003 (1250)		BINOP1	R2(C)[7..11]	<-	R2(CF)[6..10], CC:1	{}
0004 (1249)		RELOP20	R0(B)[0..1]	<-	R2(C)[7..11], CC:11	{}
0005 (1249)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1251)		RET		<-		{}
--------------------------------------------------------------------
find_response: C:/code/jonas/c64Demo/responses.h:238
$00 R0(I), $00 R1(P), $00 R2(I), $00 R3(P), $00 R4(I), $00 R5(I), $00 R6(C), $00 R7(C), $00 R8(C), $01 R9(C), $02 R10(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/responses.h
0000 ( 241)		CONST	R6(C)[0..0]	<-	CI:0	{}
0001 ( 244)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/responses.h
0000 ( 244)		CONST	R7(C)[0..0]	<-	CI:0	{}
0001 ( 243)		CONV37	R0(I)[0..41]	<-	R6(C)[0..41]	{}
0002 ( 243)		BINOP16	R0(I)[0..82]	<-	R0(IF)[0..41], CI:1	{}
0003 ( 243)		LEAG	R1(P)[0..82]	<-	V(245 '_kw_table')+0 , R0(I)[0..82]	{}
0004 ( 243)		LOADI2	R1(P)	<-	R1(PF)+0 {V(245 '_kw_table')} [0..82]	{}
0005 ( 245)		JUMP		<-		{}
		==> 4
L4: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/responses.h
0000 ( 245)		CONV37	R2(I)[0..255]	<-	R7(C)[0..]	{}
0001 ( 245)		LEAI	R3(P)+0	<-	R1(P)+0, R2(I)[0..255]	{}
0002 ( 245)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0	{}
0003 ( 245)		BRANCH		<-	R3(CF)[0..255]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/responses.h
0000 ( 245)		BINOP1	R7(C)[1..]	<-	R7(CF)[0..], CI:1	{}
0001 ( 245)		JUMP		<-		{}
		==> 4
L6: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/responses.h
0000 ( 246)		LOADZ1	R8(C)[0..255]	<-	V(0 '')+0 	{S}
0001 ( 246)		RELOP27	R3(B)[0..1]	<-	R7(C)[0..], R8(C)[0..255]	{}
0002 ( 246)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 2
		==> 7
L2: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/responses.h
0000 ( 241)		BINOP1	R6(C)[1..42]	<-	R6(CF)[0..41], CI:1	{}
0001 ( 241)		RELOP28	R0(B)[0..1]	<-	R6(C)[1..42], CC:42	{}
0002 ( 241)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 3
L3: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/responses.h
0000 ( 264)		LOADZ2	R0(P)	<-	V(1 '')+0 	{S}
0001 ( 264)		CONST	R1(P)[0..0]	<-	CG30(374:0 '_resp_default_1')	{S}
0002 ( 264)		STOREI2		<-	R0(PF)+0, R1(PF)+0 {V(374 '_resp_default_1')} [0..0]	{}
0003 ( 265)		LOADZ2	R0(P)	<-	V(3 '')+0 	{S}
0004 ( 265)		CONST	R1(P)[0..0]	<-	CG26(375:0 '_resp_default_2')	{S}
0005 ( 265)		STOREI2		<-	R0(PF)+0, R1(PF)+0 {V(375 '_resp_default_2')} [0..0]	{}
0006 ( 238)		RET		<-		{}
L7: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/responses.h
0000 ( 248)		CONST	R9(C)[0..0]	<-	CI:0	{}
0001 ( 248)		JUMP		<-		{}
		==> 8
L8: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/responses.h
0000 ( 248)		CONV37	R3(I)[0..255]	<-	R9(C)[0..]	{}
0001 ( 248)		BINOP1	R4(I)[0..510]	<-	R3(I)[0..255], R2(I)[0..255]	{}
0002 ( 248)		CONV37	R5(I)[0..255]	<-	R8(C)[0..255]	{S}
0003 ( 248)		RELOP26	R4(B)[0..1]	<-	R4(IF)[0..510], R5(IF)[0..255]	{}
0004 ( 248)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 9
		==> 2
L9: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/responses.h
0000 ( 251)		RELOP28	R4(B)[0..1]	<-	CC:0, R7(C)[0..]	{}
0001 ( 251)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 14
		==> 13
L14: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/responses.h
0000 ( 251)		CONST	R10(C)[0..0]	<-	CI:0	{}
0001 ( 253)		JUMP		<-		{}
		==> 11
L11: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/responses.h
0000 ( 253)		CONV37	R4(I)[0..38]	<-	R10(C)[0..38]	{}
0001 ( 253)		LEAI	R5(P)+0	<-	R1(P)+0, R4(I)[0..38]	{}
0002 ( 253)		LOADI1	R5(C)[0..255]	<-	R5(PF)+0	{}
0003 ( 253)		BINOP1	R4(I)[0..38]	<-	R3(I)[0..38], R4(IF)[0..38]	{}
0004 ( 253)		LEAG	R4(P)[0..76]	<-	V(59 'input_buf' A)+0 , R4(IF)[0..38]	{}
0005 ( 253)		LOADI1	R4(C)[0..255]	<-	R4(PF)+0 {V(59 'input_buf' A)} [0..76]	{}
0006 ( 253)		RELOP20	R4(B)[0..1]	<-	R4(CF)[0..255], R5(CF)[0..255]	{}
0007 ( 253)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 10
		==> 12
L10: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/responses.h
0000 ( 248)		BINOP1	R9(C)[1..]	<-	R9(CF)[0..], CI:1	{}
0001 ( 248)		JUMP		<-		{}
		==> 8
L12: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/responses.h
0000 ( 251)		BINOP1	R10(C)[1..39]	<-	R10(CF)[0..38], CI:1	{}
0001 ( 251)		RELOP28	R4(B)[0..1]	<-	R10(C)[1..39], R7(C)[1..]	{}
0002 ( 251)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 11
		==> 13
L13: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/responses.h
0000 ( 257)		LEAG	R1(P)[0..82]	<-	V(288 '_r1_table')+0 , R0(I)[0..82]	{}
0001 ( 257)		LOADI2	R1(P)	<-	R1(PF)+0 {V(288 '_r1_table')} [0..82]	{}
0002 ( 257)		LOADZ2	R2(P)	<-	V(1 '')+0 	{S}
0003 ( 257)		STOREI2		<-	R2(PF)+0, R1(PF)	{}
0004 ( 258)		LEAG	R0(P)[0..82]	<-	V(331 '_r2_table')+0 , R0(IF)[0..82]	{}
0005 ( 258)		LOADI2	R0(P)	<-	R0(PF)+0 {V(331 '_r2_table')} [0..82]	{}
0006 ( 258)		LOADZ2	R1(P)	<-	V(3 '')+0 	{S}
0007 ( 258)		STOREI2		<-	R1(PF)+0, R0(PF)	{}
0008 ( 259)		RET		<-		{}
--------------------------------------------------------------------
typeout: C:/code/jonas/c64Demo/nineteen84.c:355
$00 R0(P), $00 R1(C), $00 R2(C), $00 R3(C), $00 R4(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 355)		LOADZ1	R2(C)[0..255]	<-	V(9 '')+0 	{S}
0001 ( 355)		LOADZ1	R3(C)[0..255]	<-	V(8 '')+0 	{S}
0002 ( 355)		LOADZ1	R4(C)[0..255]	<-	V(4 '')+0 	{S}
0003 ( 357)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 357)		LOADZ2	R0(P)	<-	V(6 '')+0 	{}
0001 ( 357)		LOADI1	R1(C)[0..255]	<-	R0(P)+0	{}
0002 ( 357)		BRANCH		<-	R1(C)[0..255]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 359)		STOREC1		<-	V(0 '')+0 , R4(C)[6..18]	{}
0001 ( 359)		STOREC1		<-	V(2 '')+0 , R1(CF)[0..255]	{}
0002 ( 359)		STOREC1		<-	V(3 '')+0 , R3(C)[1..15]	{}
0003 ( 359)		LOADZ1	R1(C)[0..255]	<-	V(5 '')+0 	{}
0004 ( 359)		STOREC1		<-	V(1 '')+0 , R1(C)[0..255]	{}
0005 ( 359)		CALLN		<-	V(21 'pch')+0 	{E}
0006 ( 362)		STOREC1		<-	V(0 '')+0 , R2(C)[2..4]	{}
0007 ( 360)		LEAI	R0(P)+0	<-	R0(PF)+0, CI:1	{}
0008 ( 360)		STOREZ2		<-	V(6 '')+0 , R0(PF)	{}
0009 ( 361)		BINOP1	R0(C)	<-	R1(CF)[0..255], CI:1	{}
000a ( 361)		STOREZ1		<-	V(5 '')+0 , R0(CF)	{}
000b ( 362)		CALLN		<-	V(14 'wait_frames')+0 	{E}
000c ( 363)		CALLN	R0(C)	<-	V(13 'any_key')+0 	{}
000d ( 363)		BRANCH		<-	R0(CF)	{}
		==> 3
		==> 1
L3: <= D-1: (2)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 ( 355)		RET		<-		{}
--------------------------------------------------------------------
scene4_run: C:/code/jonas/c64Demo/nineteen84.c:1476
$00 R0(P), $02 R1(C), 
L0: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1481)		STOREC1		<-	V(0 '')+0 , CC:30	{}
0001 (1478)		CALLN		<-	V(2 'cls')+0 	{}
0002 (1479)		CALLN		<-	V(2 'cls')+0 	{}
0003 (1481)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0004 (1482)		STOREC1		<-	V(4 '')+0 , CC:6	{}
0005 (1482)		STOREC1		<-	V(5 '')+0 , CC:8	{}
0006 (1482)		STOREC1		<-	V(8 '')+0 , CC:15	{}
0007 (1482)		STOREC1		<-	V(9 '')+0 , CC:2	{}
0008 (1482)		CONST	R0(P)[0..0]	<-	CG25(384:0 's4_by1')	{S}
0009 (1482)		STOREC2		<-	V(6 '')+0 , R0(PF)+0 {V(384 's4_by1')} [0..0]	{}
000a (1482)		CALLN		<-	V(32 'typeout')+0 	{}
000b (1483)		STOREC1		<-	V(0 '')+0 , CC:15	{}
000c (1483)		CALLN		<-	V(14 'wait_frames')+0 	{E}
000d (1484)		STOREC1		<-	V(4 '')+0 , CC:8	{}
000e (1484)		STOREC1		<-	V(5 '')+0 , CC:2	{}
000f (1484)		STOREC1		<-	V(8 '')+0 , CC:1	{}
0010 (1484)		STOREC1		<-	V(9 '')+0 , CC:2	{}
0011 (1484)		CONST	R0(P)[0..0]	<-	CG37(385:0 's4_by2')	{S}
0012 (1484)		STOREC2		<-	V(6 '')+0 , R0(PF)+0 {V(385 's4_by2')} [0..0]	{}
0013 (1484)		CALLN		<-	V(32 'typeout')+0 	{}
0014 (1485)		STOREC1		<-	V(0 '')+0 , CC:15	{}
0015 (1485)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0016 (1486)		STOREC1		<-	V(4 '')+0 , CC:10	{}
0017 (1486)		STOREC1		<-	V(5 '')+0 , CC:11	{}
0018 (1486)		STOREC1		<-	V(8 '')+0 , CC:14	{}
0019 (1486)		STOREC1		<-	V(9 '')+0 , CC:2	{}
001a (1486)		CONST	R0(P)[0..0]	<-	CG19(386:0 's4_by3')	{S}
001b (1486)		STOREC2		<-	V(6 '')+0 , R0(PF)+0 {V(386 's4_by3')} [0..0]	{}
001c (1486)		CALLN		<-	V(32 'typeout')+0 	{}
001d (1487)		STOREC1		<-	V(0 '')+0 , CC:30	{}
001e (1487)		CALLN		<-	V(14 'wait_frames')+0 	{E}
001f (1488)		STOREC1		<-	V(0 '')+0 , CC:13	{}
0020 (1488)		CALLN		<-	V(5 'hline')+0 	{E}
0021 (1489)		STOREC1		<-	V(0 '')+0 , CC:20	{}
0022 (1489)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0023 (1490)		STOREC1		<-	V(4 '')+0 , CC:16	{}
0024 (1490)		STOREC1		<-	V(5 '')+0 , CC:7	{}
0025 (1490)		STOREC1		<-	V(8 '')+0 , CC:12	{}
0026 (1490)		STOREC1		<-	V(9 '')+0 , CC:3	{}
0027 (1490)		CONST	R0(P)[0..0]	<-	CG26(387:0 's4_m1')	{S}
0028 (1490)		STOREC2		<-	V(6 '')+0 , R0(PF)+0 {V(387 's4_m1')} [0..0]	{}
0029 (1490)		CALLN		<-	V(32 'typeout')+0 	{}
002a (1491)		STOREC1		<-	V(0 '')+0 , CC:10	{}
002b (1491)		CALLN		<-	V(14 'wait_frames')+0 	{E}
002c (1492)		STOREC1		<-	V(4 '')+0 , CC:17	{}
002d (1492)		STOREC1		<-	V(5 '')+0 , CC:6	{}
002e (1492)		STOREC1		<-	V(8 '')+0 , CC:12	{}
002f (1492)		STOREC1		<-	V(9 '')+0 , CC:3	{}
0030 (1492)		CONST	R0(P)[0..0]	<-	CG28(388:0 's4_m2')	{S}
0031 (1492)		STOREC2		<-	V(6 '')+0 , R0(PF)+0 {V(388 's4_m2')} [0..0]	{}
0032 (1492)		CALLN		<-	V(32 'typeout')+0 	{}
0033 (1493)		STOREC1		<-	V(0 '')+0 , CC:20	{}
0034 (1493)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0035 (1494)		STOREC1		<-	V(4 '')+0 , CC:18	{}
0036 (1494)		STOREC1		<-	V(5 '')+0 , CC:9	{}
0037 (1494)		STOREC1		<-	V(8 '')+0 , CC:1	{}
0038 (1494)		STOREC1		<-	V(9 '')+0 , CC:4	{}
0039 (1494)		CONST	R0(P)[0..0]	<-	CG22(389:0 's4_m3')	{S}
003a (1494)		STOREC2		<-	V(6 '')+0 , R0(PF)+0 {V(389 's4_m3')} [0..0]	{}
003b (1494)		CALLN		<-	V(32 'typeout')+0 	{}
003c (1497)		STOREC1		<-	V(0 '')+0 , CC:60	{}
003d (1497)		CALLN		<-	V(14 'wait_frames')+0 	{E}
003e (1499)		CONST	R1(C)[10..10]	<-	CI:10	{}
003f (1501)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1501)		STOREC1		<-	V(0 '')+0 , CC:18	{}
0001 (1501)		STOREC1		<-	V(1 '')+0 , CC:30	{}
0002 (1501)		STOREC1		<-	V(2 '')+0 , CC:160	{}
0003 (1501)		STOREC1		<-	V(3 '')+0 , CC:1	{}
0004 (1501)		CALLN		<-	V(21 'pch')+0 	{E}
0005 (1502)		STOREC1		<-	V(0 '')+0 , CC:18	{}
0006 (1502)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0007 (1503)		STOREC1		<-	V(0 '')+0 , CC:18	{}
0008 (1503)		STOREC1		<-	V(1 '')+0 , CC:30	{}
0009 (1503)		STOREC1		<-	V(2 '')+0 , CC:32	{}
000a (1503)		STOREC1		<-	V(3 '')+0 , CC:1	{}
000b (1503)		CALLN		<-	V(21 'pch')+0 	{E}
000c (1504)		STOREC1		<-	V(0 '')+0 , CC:18	{}
000d (1504)		CALLN		<-	V(14 'wait_frames')+0 	{E}
000e (1499)		BINOP2	R1(C)[0..9]	<-	R1(CF)[1..10], CI:1	{}
000f (1499)		RELOP27	R0(B)[0..1]	<-	R1(C)[0..9], CC:0	{}
0010 (1499)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 C:/code/jonas/c64Demo/nineteen84.c
0000 (1507)		CALLN		<-	V(15 'fade_to_black')+0 	{}
0001 (1508)		STOREC1		<-	V(0 '')+0 , CC:20	{}
0002 (1508)		CALLN		<-	V(14 'wait_frames')+0 	{E}
0003 (1509)		RET		<-		{}
