al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 094e .scene1_run
al 09d3 .wait_frames?40proxy
al 09d7 .wait_frames
al 09e4 .cls?40proxy
al 09e8 .cls
al 0a21 .print_centered?40proxy
al 0a29 .print_centered
al 0a55 .print_at
al 0ab1 .hline
al 0ae8 .scroll_init
al 0afe .wait_frame
al 0b0d .scroll_step
al 0b6b .blink_row
al 0bab .fire_pressed
al 0bdd .fade_to_black?40proxy
al 0be1 .fade_to_black
al 0c16 .scene2_run
al 0c7c .glitch_row
al 0ca3 .scene3_run
al 0e3e .draw_bars
al 0e75 .rotate_bars_left
al 0e89 .scene4_run
al 0f19 .wait_frames?40proxy
al 0f20 .__multab40L
al 0f2f .__multab40H
al 0f3e .print_at?40proxy
al 0f45 .print_at?40proxy
al 0f4c .wait_frames?40proxy
al 0f53 .wait_frames?40proxy
al 0f5a .fade_to_black?40proxy
al 0f61 .print_centered?40proxy
al 0f68 .print_centered?40proxy
al 0f73 .print_centered?40proxy
al 0f7a .print_centered?40proxy
al 0f81 .print_centered?40proxy
al 0f88 .print_centered?40proxy
al 0f9b .cls?40proxy
al 0fa2 .spentry
al 0fa3 .bar_pal
al 0fab .s_title
al 0fc0 .s_sub1
al 0fe0 .s_sub2
al 0ff1 .eye
al 0ffb .scroll_idx
al 0ffd .scroll_tick
al 0ffe .blink_cnt
al 0fff .blink_phase
al 1000 .s_orwell
al 1014 .s_bb
al 102c .s_press
al 1043 .scroll_text
al 114f .s_sl1
al 115c .glitch_pal
al 1164 .s_sl2
al 1177 .s_sl3
al 118d .s_tc
al 11b0 .col_then
al 11b5 .col_now
al 11b9 .s_ai3
al 11cf .s_ai2
al 11ec .s_ai1
al 1200 .s_ai4
al 1217 .s_q1
al 1238 .s_q2
al 1258 .s_c64
al 1263 .s_end
al 127e .scroll_buf
al 127e .BSSStart
al 12a6 .BSSEnd
al a000 .StackEnd
