al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 08ee .scene1_run
al 09f3 .wait_frames?40proxy
al 09f7 .wait_frames
al 0a05 .glitch_transition
al 0a9f .cls
al 0ad8 .sprite_load
al 0aea .draw_year
al 0b81 .hline
al 0bb8 .pcenter?40proxy
al 0bbc .pcenter
al 0be8 .pat
al 0c44 .scroll_init
al 0c5a .wait_frame
al 0c69 .scroll_step
al 0cb1 .blink_row
al 0cdf .rowcol
al 0d0b .any_key
al 0d46 .fade_to_black
al 0d63 .scene2_run
al 1253 .scroller_init
al 1291 .scroller_step
al 1389 .scroller_crossflash
al 13ed .reveal_word?40proxy
al 1401 .reveal_word
al 1430 .pch?40proxy
al 1434 .pch
al 146f .input_line
al 1529 .read_key
al 154c .petscii_to_sc
al 1577 .find_response
al 1605 .typeout?40proxy
al 1609 .typeout
al 1636 .divmod
al 16bb .__multab100L
al 16bf .typeout?40proxy
al 16c6 .reveal_word?40proxy
al 16dd .pat?40proxy
al 16e4 .pch?40proxy
al 16eb .pch?40proxy
al 16f2 .pch?40proxy
al 16f9 .pch?40proxy
al 1700 .wait_frames?40proxy
al 1707 .wait_frames?40proxy
al 170e .wait_frames?40proxy
al 1715 .wait_frames?40proxy
al 171c .spentry
al 171d .eye_centre
al 175c .year_row0
al 176e .year_row1
al 1780 .year_row2
al 1792 .year_row3
al 17a4 .year_row4
al 17b6 .s1_orwell
al 17c4 .s1_press
al 17db .scroll_idx
al 17dd .scroll_tick
al 17de .blink_cnt
al 17df .blink_phase
al 17e0 .seq_frame
al 17e5 .seq_hold
al 17ea .s2_hdr
al 17f8 .s2_l1
al 1800 .scroll_text
al 18e4 .s2_l2
al 18ee .s2_l3
al 18f7 .sw_war
al 18fb .sw_dot
al 1900 .eye_left
al 193f .eye_right
al 197e .wave_red
al 198e .smsg1
al 19e8 .wave_blue
al 19f8 .sw_freedom
al 1a00 .smsg2
al 1a61 .wave_gray
al 1a71 .smsg3
al 1aca .sw_surveillance
al 1ad7 .sw_data
al 1adc .sw_strength
al 1ae5 .sw_ai
al 1ae8 .sw_watching
al 1af1 .sw_listening
al 1afb .s2_pfx
al 1b00 .s2_q
al 1b23 .s2_hint
al 1b47 ._kw_table
al 1b9b ._kw000
al 1ba2 ._kw001
al 1ba8 ._kw002
al 1bae ._kw003
al 1bb6 ._kw005
al 1bbb ._kw006
al 1bc3 ._kw007
al 1bce ._kw008
al 1bd4 ._kw009
al 1bde ._kw010
al 1be8 ._kw011
al 1bef ._kw012
al 1bf3 ._kw013
al 1bf9 ._kw014
al 1bff ._kw015
al 1c05 ._kw016
al 1c0e ._kw017
al 1c13 ._kw018
al 1c18 ._kw019
al 1c21 ._kw020
al 1c29 ._kw021
al 1c2f ._kw022
al 1c36 ._kw023
al 1c3c ._kw024
al 1c42 ._kw025
al 1c4b ._kw026
al 1c52 ._kw027
al 1c59 ._kw028
al 1c61 ._kw029
al 1c6a ._kw030
al 1c71 ._kw031
al 1c7a ._kw032
al 1c7f ._kw033
al 1c84 ._kw034
al 1c88 ._kw035
al 1c8d ._kw036
al 1c92 ._kw037
al 1c99 ._kw038
al 1ca2 ._kw039
al 1ca8 ._kw040
al 1cad ._kw041
al 1cb2 ._r1_000
al 1cd5 ._r1_001
al 1d00 ._r1_table
al 1d54 ._r1_004
al 1d73 ._r1_006
al 1d97 ._r1_008
al 1dbc ._r1_011
al 1dd7 ._r1_015
al 1dfc ._r1_018
al 1e1e ._r1_021
al 1e3c ._r1_024
al 1e58 ._r1_027
al 1e78 ._r1_030
al 1e98 ._r1_033
al 1ebb ._r1_036
al 1ed9 ._r1_039
al 1f00 ._r2_table
al 1f54 ._r2_000
al 1f6b ._r2_001
al 1f86 ._r2_004
al 1fa1 ._r2_006
al 1fbf ._r2_008
al 1fda ._r2_011
al 1ff9 ._r2_015
al 2013 ._r2_018
al 2031 ._r2_021
al 204f ._r2_024
al 2069 ._r2_027
al 2084 ._r2_030
al 20a0 ._r2_033
al 20bc ._r2_036
al 20da ._r2_039
al 2100 ._resp_default_1
al 211e ._resp_default_2
al 2138 .r_hdr
al 2147 .r_sys
al 2158 .r_end
al 2171 .s2_by1
al 218a .s2_by2
al 21a6 .s2_by3
al 21b9 .s2_m1
al 21d3 .s2_m2
al 2200 .s2_m3
al 2216 .s3_q1
al 2237 .s3_q2
al 2250 .s3_end
al 226b .scroll_buf
al 226b .BSSStart
al 2293 .input_buf
al 2300 .scr
al 2399 .BSSEnd
al 9ff6 .StackEnd
al 9ff6 .rows
al 9ffc .match_l2
al 9ffe .match_l1
